@import "~./zul/less/_header.less";

.z-combobutton {
	display: inline-block;
	vertical-align: middle;
	min-height: @baseButtonHeight;
	cursor: pointer;
	border: 1px solid @buttonBorderColor;
	.borderRadius(@borderRadiusSmall);
	overflow: hidden;

	&-content {
		.fontStyle(@baseContentFontFamily, @fontSizeMedium, normal, @baseTextColor);
		display: block;
		min-height: @baseButtonHeight;
		padding: 4px 30px 4px 5px;
		line-height: @baseLineHeight;
		.verGradient(@buttonGradientStart, @buttonGradientEnd);
		vertical-align: middle;
		position: relative;
		white-space: nowrap;
	}
	&-image {
		vertical-align: middle;
	}
	&-button {
		font-weight: normal;
		.displaySize(block, @baseButtonWidth, 100%);
		border-left: 1px solid @buttonBorderColor;
		line-height: normal;
		position: absolute;
		top: 0;
		right: 0;
	}
	&-icon {
		.iconFontStyle(@fontSizeLarge, @iconColor);
		
		&.z-icon-caret-down {
			display: block;
			margin-top: -8px;
			position: absolute;
			top: 50%;
			left: 7px;
		}
	}
	&:hover {
		border-color: @hoverBorderColor;
		.z-combobutton-content,
		.z-combobutton-button {
			border-color: @hoverBorderColor;
			.verGradient(@hoverGradientStart, @hoverGradientEnd);
		}
	}
	&:focus {
		border-color: @focusBorderColor;
		.z-combobutton-content,
		.z-combobutton-button {
			color: @focusColor;
			border-color: @focusBorderColor;
			.verGradient(@focusGradientStart, @focusGradientEnd);
			.boxShadow('inset 0 0 2px #0CBCFF');
		}
		.z-combobutton-button {
			border-left-color: @baseBorderColor;
		}
	}
	&:active {
		border-color: @activeBorderColor;
		.z-combobutton-content,
		.z-combobutton-button {
			border-color: @activeBorderColor;
			.verGradient(@activeGradientStart, @activeGradientEnd);
		}
	}
	&[disabled] {
		cursor: default;
		border-color: @buttonBorderColor;
		.z-combobutton-content,
		.z-combobutton-button {
			border-color: @buttonBorderColor;
			.resetGradient();
			.boxShadow('none');
			.opacity(@disabledOpacity);
		}
	}

	//toolbar mold
	&-toolbar {
		border-color: transparent;

		.z-combobutton-content,
		.z-combobutton-button {
			border-color: transparent;
			.resetGradient();
		}
		&:focus {
			border-color: transparent;
			.z-combobutton-content,
			.z-combobutton-button {
				border-color: transparent;
				.boxShadow('none');
			}
		}
		&:active {
			border-color: @activeBorderColor;
			.boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75), 0 0 7px #CFCFCF');
			.z-combobutton-content,
			.z-combobutton-button {
				border-color: @activeBorderColor;
				.verGradient(@activeGradientStart, @activeGradientEnd);
			}
		}
		&[disabled] {
			border-color: transparent;
			.boxShadow('none');
			.z-combobutton-content,
			.z-combobutton-button {
				border-color: transparent;
				.resetGradient();
				.opacity(@disabledOpacity);
				.boxShadow('none');
			}
		}
	}
}