@import "~./zul/less/_header.less";

.z-inputgroup {
	display: -ms-inline-flexbox;
	display: inline-flex;

	&-text {
		display: -ms-flexbox;
		display: flex;
		background: @inputgroupTextBackgroundColor;
		border: 1px solid @inputBorderColor;
		padding: 0 12px;
		min-height: 24px; // same as .z-textbox
		-ms-flex-align: center;
		align-items: center;
	}

	// Workaround for .z-toolbarbutton (The load order of toolbar.less is after inputgroup.less)
	> :nth-child(n) { // "> :nth-child(n)" has a higher specificity than "> *"
		border-radius: 0;
	}

	&-vertical {
		-ms-flex-direction: column;
		flex-direction: column;

		> :first-child {
			border-top-left-radius: @baseBorderRadius;
			border-top-right-radius: @baseBorderRadius;
		}
		> :last-child {
			border-bottom-left-radius: @baseBorderRadius;
			border-bottom-right-radius: @baseBorderRadius;
		}
	}

	&:not(&-vertical) {
		> :nth-child(n) { // for a higher specificity see above
			height: auto;
		}
		> :first-child {
			border-top-left-radius: @baseBorderRadius;
			border-bottom-left-radius: @baseBorderRadius;
		}
		> :last-child {
			border-top-right-radius: @baseBorderRadius;
			border-bottom-right-radius: @baseBorderRadius;
		}
	}
}