// -------------------------------------
// Spacing
// -------------------------------------
@spacing-01: 2px;
@spacing-02: @spacing-01 * 2; // 4px
@spacing-03: @spacing-01 * 3; // 6px
@spacing-04: @spacing-01 * 4; // 8px
@spacing-05: @spacing-01 * 6; // 12px
@spacing-06: @spacing-01 * 8; // 16px
@spacing-07: @spacing-01 * 10; // 20px
@spacing-08: @spacing-01 * 12; // 24px
@spacing-09: @spacing-01 * 16; // 32px
@spacing-10: @spacing-01 * 20; // 40px
@spacing-11: @spacing-01 * 24; // 48px