// Global Variables
// -------------------------------------
@themeProfile:                 "default";
@themePalette:                 "iceblue";
// Typography
// -------------------------------------
@baseFontSize:                 16px;
@baseTitleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily:        @baseTitleFontFamily;
@baseLineHeight:               16px;

// Component height
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// Component width
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// -------------------------------------
// Spacing
// -------------------------------------
@spacing-01: 0.25rem;
@spacing-02: 0.5rem;
@spacing-03: 0.75rem;
@spacing-04: 1rem; //8px
@spacing-05: 1.5rem;
@spacing-06: 2rem;
@spacing-07: 2.5rem;
@spacing-08: 3rem;
@spacing-09: 4rem;
@spacing-10: 5rem;
@spacing-11: 6rem;

// -------------------------------------
// Component sizing
// -------------------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               ceil(@baseFontSize * 1.25);   // 20px
@fontSizeLarge:                floor(@baseFontSize * 1.125); // 18px
@fontSizeMedium:               ceil(@baseFontSize);          // 16px
@fontSizeSmall:                floor(@baseFontSize * 0.875); // 14px
@fontSizeXSmall:               ceil(@baseFontSize * 0.75);   // 12px

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

// -------------------------------------
// Component Basic Coloring
// -------------------------------------
// Font color
@textColorDefault:             rgba(0, 0, 0, 0.9);
@textColorLight:               rgba(0, 0, 0, 0.57);
@textColorLighter:             rgba(0, 0, 0, 0.34);
@textColorDefault3:            #FFFFFF;
@textColorActive:              #0093F9;

@colorPrimary:                 #0093F9;
@colorPrimaryDark:             #0064ED; //darken(@colorPrimary, 20%);
@colorPrimaryLight:            lighten(@colorPrimary, 25%);
@colorPrimaryLighter:          lighten(@colorPrimary, 45%); // List hover Bg
@colorAccent:                  #FFA516;
@colorAccent2:                 #FF4051;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F9FCFF; // Window Bg, Panel Bg
@colorBackground3:             #FFFFFF; // Container Bg
@colorGreyDark:                #A8A8A8;
@colorGreyLight:               #D9D9D9; // Btn disabled Bg
@colorGreyLighter:             #F2F2F2; // Field disabled Bg

@baseTextColor:                @textColorDefault;

// Border color
@baseBorderColor:              @colorGreyLight;

// Background color
@baseBackgroundColor:          @colorBackground3;

// -------------------------------------
// Icon font color (used for font-awesome)
// -------------------------------------
@iconColor:                    @textColorLight;
@iconHoverColor:               @textColorDefault;
@iconDisabledColor:            @textColorLighter;

// -------------------------------------
// Mesh Table (used for grid, listbox, tree, biglistbox)
// -------------------------------------
@meshAutoPagingRowHeight:      6rem;
@meshAutoPagingRowPadding:     0.25rem 2rem;
@meshAutoPagingRowLineHeight:  4.5re,;
@meshBackgroundColor:          @colorBackground3;
@meshStripeBackgroundColor:    @meshBackgroundColor;
@meshTitleColor:               @textColorDefault3;
@meshTitleBackgroundColor:     @colorPrimary;
@meshTitleHoverColor:          @meshTitleColor;
@meshTitleHoverBackgroundColor:@colorPrimaryLight;
@meshTitleActiveColor:         @meshTitleColor;
@meshTitleActiveBackgroundColor: @colorPrimaryDark;
@meshTitleBorderColor:         @colorPrimaryDark;
@meshContentBorderColor:       @colorGreyLighter;
@meshContentFocusBackgroundColor: @selectedBackgroundColor;
@meshFootBackgroundColor:      @colorGreyLighter;
@meshGroupColor:               @textColorLight;
@meshGroupBorderColor:         @baseBorderColor;
@meshGroupBackgroundColor:     @colorBackground3;
@meshGroupFooterColor:         @textColorLighter;
@meshGroupFooterBackgroundColor: @colorBackground3;
@meshGroupOpenColor:           @colorPrimary;
@meshGroupOpenBackgroundColor: @colorBackground3;
@meshGroupOpenBorder:          2px solid @colorPrimary;
@meshGroupFooterOpenColor:     @colorPrimaryLight;
@gridDetailContentPadding:     0 @spacing-05 @spacing-05 0;
@gridDetailContentBeforeMargin: 0 0 @spacing-05 0;
@auxheadContentPadding:        @spacing-04 @spacing-06;
@meshBodyPadding:              @spacing-05 @spacing-06;
@meshEmptyBodyPadding:         @spacing-05 @spacing-06;
@meshContentLineHeight:        1.5rem;
@meshColumnSortIconTop:        -4px;
@meshColumnSortButtonWidth:    4rem;
@meshColumnSortButtonHeight:   6rem;
@meshRowDetailOuterPadding:    0;
@treecellContentLineHeight:    @baseLineHeight;
@listheaderCheckedPositionLeft: 0;
@listboxRadioIconSize:         10px;
@meshFocusBoxShadowColor:      @colorAccent;
@meshTitleFocusBoxShadowColor: @colorAccent;
@meshCellFocusBoxShadowColor:  @colorPrimary;
@meshFocusBoxShadow:           0 0 0 2px @meshFocusBoxShadowColor;
@meshTitleFocusBoxShadow:      inset 0 0 0 2px @meshTitleFocusBoxShadowColor;
@meshCellFocusBoxShadow:       inset 0 0 0 2px @meshCellFocusBoxShadowColor;

// -------------------------------------
// Component State
// -------------------------------------
// Active
@activeColor:                  @textColorDefault3;
@activeBorderColor:            transparent;
@activeBackgroundColor:        @colorPrimaryDark;
@activeGradientStart:          @activeBackgroundColor;
@activeGradientEnd:            @activeBackgroundColor;

// Focus
@focusColor:                   @textColorDefault3;
@focusBorderColor:             @colorAccent;
@focusBackgroundColor:         @colorPrimary;
@focusGradientStart:           @focusBackgroundColor;
@focusGradientEnd:             @focusBackgroundColor;

// Hover
@hoverColor:                   @baseTextColor;
@hoverBorderColor:             transparent;
@hoverBackgroundColor:         @colorPrimaryLighter;
@hoverGradientStart:           @hoverBackgroundColor;
@hoverGradientEnd:             @hoverBackgroundColor;

// Disabled
@disabledColor:                @textColorLighter;
@disabledBackgroundColor:      @colorGreyLighter;
@disabledOpacity:              1;

// Invalid
@invalidBorderColor:           @colorAccent2;

// Read-only
@readonlyBorderColor:          @baseBorderColor;
@readonlyBackgroundColor:      @colorGreyLighter;

// Selected (used on listbox, tree, comboitem)
@selectedColor:                @baseTextColor;
@selectedBorderColor:          transparent;
@selectedBackgroundColor:      @colorPrimaryLight;

// Selected Hover (used on listbox, tree, comboitem)
@selectedHoverColor:           @baseTextColor;
@selectedHoverBorderColor:     transparent;
@selectedHoverBackgroundColor: @selectedBackgroundColor;

// Selected Focus (used on listbox, tree, comboitem)
@selectedFocusColor:           @baseTextColor;
@selectedFocusBorderColor:     transparent;
@selectedFocusBackgroundColor: @selectedBackgroundColor;

// Checked (used on menuitem, listbox, tree, toolbarbutton)
@checkedIconSize:              @fontSizeSmall;
@checkedColor:                 @colorPrimary;
@checkedBorderColor:           @baseBorderColor;
@checkedBackgroundColor:       @textColorDefault3;

// -------------------------------------
// Component independent variables
// -------------------------------------
// Container (Window, Panel)
@containerBackground:          @colorBackground1;
@containerPadding:             @spacing-06;
@containerBorderColor:         @colorGreyDark;
@containerBorderRadius:        @baseBorderRadius;
@containerHeaderTextSize:      @fontSizeLarge;
@containerHeaderColor:         @textColorLight;
@containerBodyTextSize:        @fontSizeMedium;
@containerBodyColor:           @textColorDefault;
@containerButtonSize:          @fontSizeLarge;
@containerButtonColors:        @textColorLight, @textColorDefault; // 1: normal, 2: hover
@containerButtonPadding:       @spacing-02;
// Panel
@panelHeaderPadding:           @containerPadding;
// Window
@windowHeaderPadding:          0 0 @spacing-06 0;
@windowGhostHeaderPadding:     @containerPadding;
// Messagebox
@messageboxPaddingHorizontal:  @spacing-06;
@messageboxPadding:            4px @messageboxPaddingHorizontal @spacing-06;
@messageboxWindowPadding:      0;
@messageboxWindowWidth:        480px;
@messageboxWindowContentPadding: @spacing-06 0;
@messageboxHeaderPadding:      @spacing-06;
@messageboxViewportMarginBottom: @spacing-06;
@messageboxButtonsMarginLeft:  8px;
@messageboxIconMarginLeft:     @spacing-06;
@messageboxIconSize:           @baseBarWidth;

// Borderlayout
@borderlayoutHeaderFontSize:   @fontSizeLarge;
@borderlayoutHeaderHeight:     6rem;
@borderlayoutHeaderPadding:    @spacing-05 @spacing-06;
@borderlayoutHeaderColor:      @textColorLight;
@borderlayoutHeaderBackgroundColor: @baseBackgroundColor;
@borderlayoutBodyLineHeight:   @baseLineHeight;
@borderlayoutBodyPadding:      @spacing-06;
@borderlayoutCollapsedSize:    6rem;
@borderlayoutCollapsedPadding: 8px;
@borderlayoutCollapsedIconColors: @textColorLight, @textColorLight; // 1: normal, 2: hover
@borderlayoutIconFontSize:     @fontSizeLarge;
@borderlayoutIconSize:         2.5rem;
@borderlayoutIconPositionTop:  unset; // for compact override
@borderlayoutIconPositionRight: @spacing-05;

// Caption
@captionFontSize:              @fontSizeLarge;
@captionElementsMargin:        @spacing-06;
@captionButtonPadding:         @spacing-03 @spacing-05;
@captionImageMaxSize:          2.5rem;
@captionButtonFontSize:        @fontSizeLarge;

// Groupbox
@groupboxHeaderFontSize:       @fontSizeLarge;
@groupboxHeaderColor:          @textColorLight;
@groupboxContentPadding:       @spacing-04 @spacing-06 @spacing-06;
@groupboxNotitleContentPadding:@containerPadding;
@groupbox3DHeaderPadding:      @spacing-05 @spacing-06;
@groupbox3DContentPadding:     @containerPadding;
@groupboxFocusBoxShadowColor:  @colorPrimary;
@groupboxFocusBoxShadow:       0 0 0 2px @groupboxFocusBoxShadowColor;
@groupboxFocusBorderRadius:    @baseBorderRadius;

// Toolbar
@toolbarHorizontalPadding:     @spacing-06;
@toolbarPadding:               @spacing-03 @spacing-06;
@toolbarButtonsSpacing:        @spacing-04;
@toolbarInTabboxMinHeight:     5rem;
@toolbarOverflowpopupButtonSize: @fontSizeMedium;

// Input (used for textbox, intbox, spinner, ...)
@inputTextSize:                @fontSizeMedium;
@inputBorderColor:             @baseBorderColor;
@inputBorderRadius:            @baseBorderRadius;
@inputBackgroundColor:         @colorBackground3;
@inputHeight:                  4.5rem;
@inputPadding:                 0 @spacing-04;
@inputPaddingRight:            8px;
@inputColor:                   @textColorDefault;
@inputPlaceholderColor:        @textColorLighter;
@inputHoverBorderColor:        @colorGreyDark;
@inputFocusBorderColor:        @colorPrimary;
@inputDisableColor:            @textColorLighter;
@inputDisableBackgroundColor:  @colorGreyLighter;
@inputReadonlyColor:           @textColorDefault;
@inputReadonlyBackgroundColor: @colorGreyLighter;
@inputLineHeight:              @baseLineHeight;

// Checkbox/Radio
@checkboxSize:                 2.5rem;
@checkboxMargin:               0 @spacing-02 @spacing-01 0;
@checkboxHoverBorderColor:     @colorPrimary;
@checkboxSwitchMargin:         @spacing-01 @spacing-02 @spacing-02;
@checkboxSwitchWidth:          6rem;
@checkboxSwitchHeight:         3.5rem;
@checkboxSwitchSize:           2.5rem;
@checkboxSwitchStep:           2.5rem;
@checkboxSwitchOffsetLeft:     0.5rem;
@checkboxSwitchOffsetBottom:   0.5rem;
@checkboxToggleSize:           3.5rem;

// Button (used for button, combobutton)
@buttonPadding:                @spacing-04 @spacing-06;
@buttonColor:                  @textColorDefault3;
@buttonBackgroundColor:        @colorPrimary;
@buttonBorderWidth:            0.25rem;
@buttonBorderColor:            transparent;
@buttonHoverColor:             @textColorDefault3;
@buttonHoverBackgroundColor:   @colorPrimaryLight;
@buttonHoverBorderColor:       transparent;
@buttonFocusColor:             @textColorDefault3;
@buttonFocusBackgroundColor:   @colorPrimary;
@buttonFocusBorderColor:       @colorAccent;
@buttonActiveColor:            @textColorDefault3;
@buttonActiveBackgroundColor:  @colorPrimaryDark;
@buttonActiveBorderColor:      transparent;
@buttonDisableColor:           @textColorLighter;
@buttonDisableBackgroundColor: @colorGreyLight;
@buttonDisableBorderColor:     transparent;
@buttonSeparatorBorderColor:   @colorPrimaryDark;
@buttonDisableSeparatorBorderColor:   @baseBorderColor;
// Toolbar button
@toolbarButtonFontSize:        @fontSizeMedium;
@toolbarButtonPadding:         @spacing-03 @spacing-04;
@toolbarButtonColor:           @textColorLight;
@toolbarButtonBackgroundColor: transparent;
@toolbarButtonCheckedColor:           @textColorDefault3;
@toolbarButtonCheckedBackgroundColor: @colorPrimary;
// Combobutton
@combobuttonPadding:           @spacing-04 @spacing-11 @spacing-04 @spacing-06;
@combobuttonButtonWidth:       4rem;
@combobuttonButtonIconLeft:    @spacing-04;
@combobuttonToolbarFontSize:   @fontSizeMedium;
@combobuttonToolbarPadding:    @spacing-03 @spacing-10 @spacing-03 @spacing-05;

// ComboInput (combobox, datebox, bandbox, timebox, spinner...)
@comboButtonIconSize:          2rem;
@comboButtonIconSizeLarge:     2.5rem;
@comboButtonPadding:           @spacing-03 @spacing-04 0;
@comboButtonMinWidth:          4rem;
@comboButtonIconColor:         @textColorDefault;
@comboButtonHoverBorderColor:  @colorPrimaryLight;
@comboButtonHoverBackgroundColor: @colorPrimaryLighter;
@comboButtonActiveIconColor:   @textColorDefault3;
@comboButtonActiveBorderColor: @colorPrimaryDark;
@comboButtonActiveBackgroundColor: @colorPrimary;
@comboPopupBorderColor:        @colorPrimary;
@comboPopupItemSize:           @fontSizeMedium;
@comboPopupItemColor:          @textColorDefault;
@comboPopupIconSize:           @fontSizeMedium;
@comboPopupIconColor:          @textColorDefault;
@comboPopupDescSize:           @fontSizeXSmall;
@comboPopupDescColor:          @textColorLight;
@comboPopupItemHoverBackgroundColor: @colorPrimaryLighter;
@comboPopupItemSelectedColor:  @colorPrimary;
@comboInputHeight:             4.5rem;
@comboInputPaddingRight:       @inputPaddingRight + @baseButtonWidth + 8px * 2;
@spinnerButtonWidth:           4rem;
@spinnerButtonIconHeight:      @baseLineHeight;
@spinnerButtonIconTransform:   none; // for compact override
@spinnerButtonIconPositionTop: 16px;
@spinnerButtonPadding:         0 @spacing-04;
@comboitemPadding:             @spacing-02;
@comboitemEmptyHeight:         @comboPopupItemSize + 2px + 4px * 2;
@comboitemInnerFontSize:       @comboPopupDescSize;

// Timepicker
@timepickerButtonWidth:        4.5rem;
@timepickerHeight:             @baseBarHeight;
@timepickerLineHeight:         @baseLineHeight;
@timepickerPaddingRight:       @inputPaddingRight + @timepickerButtonWidth;
@timepickerButtonPadding:      @spacing-03 @spacing-04 0;
@timepickerPopupPadding:       @spacing-02;

// colorbox
@colorboxButtonFontSize:       @baseFontSize;
@colorboxWidth:                7rem;
@colorboxHeight:               4.5rem;
@colorboxMenuImageSize:        @menuImageSize;
@colorboxMenuImageMarginRight: spacing-04;
@colorboxPadding:              4px;
@colorboxPopupPadding:         @spacing-02;
@colorpickerWidth:             310px;
@colorpickerHeight:            460px;
@colorpickerPadding:           @spacing-03;
@colorpickerMainPositionTop:   56px;
@colorpickerInfoHeight:        124px;
@colorpickerInfoMarginTop:     @spacing-06;
@colorpickerColorWidth:        9rem;
@colorpickerColorHeight:       10rem;
@colorpickerColorPositionRight: 0;
@colorpickerColorItemWidth:    8rem;
@colorpickerColorItemHeight:   4.5rem;
@colorpickerInputWidth:        6rem;
@colorpickerInputHeight:       4.5rem;
@colorpickerRGBPositionTop:    0;
@colorpickerHSVPositionTop:    44px;
@colorpickerHEXPositionTop:    88px;
@colorpickerHEXInputWidth:     160px;
@colorpickerHEXInputHeight:    @colorpickerInputHeight;
@colorpickerButtonWidth:       9rem;
@colorpickerButtonPositionTop: 88px;
@colorpickerButtonPositionRight: 0;
@colorpaletteWidth:            340px;
@colorpaletteHeight:           300px;
@colorpaletteHeadHeight:       6rem;
@colorpaletteNewColorWidth:    4.5rem;
@colorpaletteNewColorHeight:   4.5rem;
@colorpaletteNewColorPositionRight: 100px;
@colorpaletteInputWidth:       12rem;
@colorpaletteInputHeight:      4.5rem;
@colorpaletteColorSize:        2rem;
@colorboxIconFontSize:         @fontSizeXLarge;
@colorboxIconPadding:          @toolbarButtonPadding;
@colorboxIconButtonWidth:      6rem;
@colorboxIconButtonHeight:     4rem;
@colorboxIconButtonPositionTop: 16px;
@paletteiconPositionLeft:      16px;
@pickericonPositionTopLeft:    68px;


// mask and loading
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       @baseBackgroundColor;
@loadingTextColor:             @textColorLight;
@loadingAnimationDefer:        '~./zul/img/misc/progress-32.gif';
@loadingAnimationLoad:         '~./zul/img/misc/progress-72.gif';
@loadingIndicatorPadding:      24px 16px;
@applyLoadingIndicatorPadding: 12px 32px 12px 56px;
@applyLoadingIconSize:         32px;
@applyLoadingIconPositionLeft: 16px;
@loadingIconSize:              72px;
@loadingIconMarginBottom:      8px;

// scrollbar
@scrollbarSize:                10px;
@scrollbarEmbeddedSize:        10px;
@scrollbarBarSize:             10px;
@scrollbarRailSize:            6px;
@scrollbarEmbeddedColor:       @colorGreyLight;
@scrollbarBorderColor:         transparent;
@scrollbarBackgroundColor:     @colorGreyLight;
@scrollbarBarBackgroundColor:  @colorPrimary;
@scrollbarBarHoverBackground:  @colorPrimaryDark;
@scrollbarIconDisplay:         none;
@scrollbarButtonBackground:    transparent;
@scrollbarButtonHoverBackground: transparent;
@scrollbarButtonColor:         @colorPrimary;
@scrollbarButtonHoverColor:    @colorPrimaryDark;

// drag and drop
@dragColor:                    @textColorDefault;
@dragBackgroundColor:          @popupBackgroundColor;
@dragHoverBackgroundColor:     @colorPrimaryLighter;
@dragAllowIconColor:           @colorPrimary;
@dragAllowBorderColor:         @colorPrimary;
@dragAllowBackgroundColor:     @popupBackgroundColor;
@dragDisAllowIconColor:        @textColorLighter;
@dragDisAllowBorderColor:      transparent;
@dragDisAllowBackgroundColor:  @colorGreyLighter;
@dropContentPadding:           12px;
@dropContentLineHeight:        @baseHeight - 12;
@dropIconSize:                 @fontSizeXLarge;
@dropIconVerticalAlign:        baseline; // for compact override

// splitter (hbox, vbox, borderlayout)
@splitterSize:                 8px;
@splitterBorderColor:          @baseBorderColor;
@splitterBackgroundColor:      @colorBackground1;
@splitterHoverBackgroundColor: @colorPrimaryLighter;
@splitterButtonTextSize:       12px;
@splitterButtonTextColors:     @textColorLighter, @textColorLighter; // 1: normal, 2: hover
@splitterDragBackgroundColor:  @colorGreyLight;

// calendar
@calendarBackgroundColor:      @colorBackground3;
@calendarTodayColor:           @textColorLight;
@calendarTitleColor:           @baseTextColor;
@calendarTitleHoverColor:      @baseTextColor;
@calendarCellColor:            @baseTextColor;
@calendarCellHoverBackgroundColor: @colorPrimaryLighter;
@calendarSelectedColor:        @textColorDefault3;
@calendarSelectedHoverColor:   @textColorDefault3;
@calendarSelectedBackgroundColor: @colorPrimary;
@calendarSelectedHoverBackgroundColor: @colorPrimary;
@calendarWeekTitleColor:       @textColorLight;
@weekendColor:                 @baseTextColor;
@weekendBackgroundColor:       transparent;
@weekdayColor:                 @baseTextColor;
@weekdayBackgroundColor:       transparent;
@weekofyearColor:              @textColorLighter;
@weekofyearBackgroundColor:    transparent;
@calendarFontSize:             @fontSizeMedium;
@calendarIconFontSize:         @fontSizeMedium;
@calendarTitleFontSize:        @fontSizeSmall;
@calendarFontSizeSmall:        @fontSizeSmall;
@calendarPadding:              1.5rem;
@calendarTitleLineHeight:      4rem;
@calendarTodayTitlePadding:    @spacing-04 0;
@calendarCellWidth:            4rem;
@calendarCellHeight:           4rem;
@calendarLeftRightPosition:    0;
@calendarTodayMarginTop:       @spacing-05;

// popup
@basePopupZIndex:              88000;
@popupPadding:                 @spacing-06;
@popupBorderColor:             @baseBorderColor;
@popupBackgroundColor:         @colorBackground3;

// paging
@pagingColor:                  @textColorDefault;
@pagingHeight:                 6rem;
@pagingBorderColor:            @baseBorderColor;
@pagingBackgroundColor:        @colorGreyLighter;
@pagingItemHoverBackgroundColor:   @colorPrimaryLighter;
@pagingItemActiveColor:            @textColorDefault3;
@pagingItemActiveBackgroundColor:  @colorPrimary;
@pagingItemSelectedColor:          @colorPrimary;
@pagingItemSelectedBackgroundColor:transparent;
@pagingButtonMinWidth:         3.5rem;
@pagingButtonHeight:           3.5rem;
@pagingButtonFontSize:         @fontSizeMedium;
@pagingButtonPadding:          5px;
@pagingButtonMargin:           4px 0;
@pagingButtonFocusBoxShadowColor:    @colorPrimary;
@pagingButtonFocusBoxShadow:         0 0 0 2px @pagingButtonFocusBoxShadowColor;
@pagingButtonFocusBorderRadius:      @baseBorderRadius;
@pagingIconSize:               @fontSizeLarge;
@pagingIconLineHeight:         @baseLineHeight;
@pagingInputHeight:            36px;
@pagingInputPadding:           @inputPadding;
@pagingOsButtonPadding:        @spacing-02 @spacing-04;

// slider
@sliderAreaSize:               0.75rem;
@sliderBackgroundColor:        @colorGreyLight;
@sliderAreaBackgroundColor:    @colorPrimary;
@sliderInputColor:             @textColorActive;
@sliderTicks:                  '~./zul/img/slider/scale-ticks.png';
@sliderPopupFontSize:          @fontSizeXSmall;

// tooltip (used in slider, fisheyebar)
@tooltipColor:                 @textColorDefault3;
@tooltipBackgroundColor:       @colorAccent3;

// errorbox (input constraint)
@errorboxColor:                @colorAccent2;
@errorboxBorderColor:          transparent;
@errorboxBackgroundColor:      #FFEAEC;
@errorboxInsideIconPositionTop: 8px;
@errorboxIconPositionTop:      -1px;
@errorboxUpIconPositionTop:    16px;
@errorboxContentPadding:       8px 20px 8px 34px;

// error (ZK JavaScript debug box)
@errorPadding:                 16px;
@errorMessageContentPadding:   24px 0 0 0;
@errorButtonFontSize:          @fontSizeLarge;
@errorCloseButtonFontSize:     @fontSizeXLarge;
@errorNumberFontSize:          @fontSizeLarge;
@errorButtonSize:              @baseButtonWidth;
@errorButtonMarginLeft:        8px;

// notification
@notificationInfoColor:        #4AA81B;
@notificationWarningColor:     #E37601;
@notificationErrorColor:       #F53142;
@notificationInfoTextColor:        @baseTextColor;
@notificationWarningTextColor:     @baseTextColor;
@notificationErrorTextColor:       @baseTextColor;
@notificationInfoBackgroundColor:        @baseBackgroundColor;
@notificationWarningBackgroundColor:     @baseBackgroundColor;
@notificationErrorBackgroundColor:       @baseBackgroundColor;
@notificationContentPadding:   @spacing-06 @spacing-06 @spacing-06 56px;
@notificationPointerContentHeight:       52px;
@notificationPointerContentPadding:      @spacing-04 @spacing-09 @spacing-04 @spacing-11;
@notificationCloseFontSize:    18px;
@notificationCloseIconSize:    18px;

// progressmeter
@progressmeterBorderColor:     @baseBorderColor;
@progressmeterBackgroundColor: @colorPrimary;
@progressmeterBackgroundImage: '~./zul/img/misc/prgmeter-anim.gif';

// loadingbar
@loadingbarColor:              @colorPrimary;
@loadingbarSecondaryColor:     @colorPrimaryLight;
@loadingbarHeight:             6px;

// tabbox
@tabboxBackgroundColor:        @colorBackground3;
@tabboxIconPadding:            @spacing-04 @spacing-04;
@tabboxIconVerticalPadding:    @spacing-04 0;
@tabboxIconSize:               4rem;
@tabboxTabsBackgroundColor:    @colorBackground3;
@tabboxToolbarBackgroundColor: @tabboxTabsBackgroundColor;
@tabboxTabColor:               @textColorLight;
@tabboxTabBackgroundColor:     @colorBackground3;
@tabboxTabHoverColor:          @textColorDefault;
@tabboxTabHoverBackgroundColor:@colorBackground3;
@tabboxTabButtonFontSize:      @fontSizeMedium;
@tabboxTabButtonColor:         @iconColor;
@tabboxTabButtonHoverColor:    @iconHoverColor;
@tabboxTabButtonTextSpacing:   3rem;
@tabboxTabSeparatorColor:      @baseBorderColor;
@tabboxTabMinHeight:           5rem;
@tabboxTabPadding:             @spacing-04 @spacing-06;
@tabboxTabVerticalPadding:     @spacing-05 @spacing-04;
@tabboxTabFontSize:            @fontSizeMedium;
@tabboxTabAccordionButtonRight:@spacing-06;
@tabboxSelectedRadius:         0;
@tabboxSelectedColor:          @colorPrimary;
@tabboxSelectedBorderColor:    @colorPrimary;
@tabboxSelectedHoverColor:     @colorPrimaryDark;
@tabboxSelectedBackgroundColor:@colorBackground3;
@tabboxSelectedHoverBackgroundColor:@colorBackground3;
@tabboxScrollIconColor:        @iconColor;
@tabboxScrollIconHoverColor:   @iconHoverColor;

// menu
@menuBackground:               @baseBackgroundColor;
@menuItemColor:                @textColorLight;
@menuItemBackground:           @baseBackgroundColor;
@menuItemHoverColor:           @textColorLight;
@menuItemHoverBackground:      @hoverBackgroundColor;
@menuItemActiveColor:          @activeColor;
@menuItemActiveBackground:     @colorPrimary;
@menuSeparatorBorderColor:     @baseBorderColor;
@menuSeparatorBackgroundColor: @colorGreyLight;
@menuPopupBackground:          @popupBackgroundColor;
@menuPopupItemColor:           @textColorLight;
@menuPopupItemBackground:      @popupBackgroundColor;
@menuPopupItemHoverColor:      @textColorLight;
@menuPopupItemHoverBackground: @hoverBackgroundColor;
@menuPopupItemActiveColor:     @activeColor;
@menuPopupItemActiveBackground:@colorPrimary;
@menuPopupSeparatorBorder:     @colorGreyLight;
@menuImageSize:                2.5rem;
@menuCheckedColor:             @checkedBackgroundColor;
@menuCheckedBackgroundColor:   @checkedColor;
@menuScrollableIconColors:     @iconColor, @iconHoverColor; // 1: normal, 2: hover
@menubarPadding:               @spacing-02;
@menubarHorizontalMargin:      @spacing-01 0;
@menubarHorizontalSeparatorLineHeight: @baseBarHeight;
@menubarHorizontalSeparatorMargin: 0 4px;
@menuTextFontSize:             @fontSizeMedium;
@menuIconSize:                 @fontSizeMedium;
@menuContentPadding:           @spacing-03 @spacing-05;
@menuContentLineHeight:        @baseLineHeight;
@menuContentMinHeight:         4rem;
@menuIconPositionTop:          @spacing-04;
@menuIconMarginRight:          @spacing-04;
@menuContentPaddingRight:      @spacing-09;
@menuPopupItemIconSize:        2rem;
@menuPopupItemIconPositionTop: @spacing-04;
@menuPopupItemIconPositionLeft: @spacing-06;

// navbar
@navImageSize:                 2.5rem;
@navColor:                     @textColorLight;
@navHoverColor:                @textColorDefault;
@navBorderColor:               @baseBorderColor;
@navBackgroundColor:           @colorBackground3;
@navHoverBackgroundColor:      @navBackgroundColor;
@navSelectedColor:             @colorPrimary;
@navSelectedBackgroundColor:   @navBackgroundColor;
@navPopupColor:                @textColorLight;
@navPopupHoverColor:           @textColorDefault;
@navPopupBackgroundColor:      @popupBackgroundColor;
@navPopupHoverBackgroundColor: @navBackgroundColor;
@navPopupSelectedColor:        @colorPrimary;
@navPopupSelectedBackgroundColor: @navPopupBackgroundColor;
@navPopupPadding:              @spacing-02;
@navSeparatorColor:            @colorGreyLight;
@navCollapsedWidth:            4rem;
@navBadgeTextColor:            @textColorLight;
@navBadgeBackgroundColor:      @colorGreyLight;
@navbarPadding:                @spacing-02;
@navbarHorizontalPadding:      @spacing-03 @spacing-02;
@navbarHorizontalLineHeight:   4.5rem;
@navContentPadding:            @spacing-03 @spacing-05;
@navIconMarginRight:           4px;
@navTextFontSize:              @fontSizeMedium;
@navInfoPositionTop:           @spacing-03;
@navInfoPositionRight:         @spacing-03;
@navTextPopupHeight:           5rem;
@navTextPopupPadding:          @spacing-02 Spacing-05;
@navTextPopupLineHeight:       @baseBarHeight;
@navbarCollapsedInfoPositionTop: -2px;
@navitemFocusBoxShadowColor:     @colorPrimary;
@navitemFocusBoxShadow:          0 0 0 2px @navitemFocusBoxShadowColor;

// chosenbox
@chosenboxIconSize:            @fontSizeSmall;
@chosenboxItemSize:            @fontSizeMedium;
@chosenboxItemColor:           @textColorDefault3;
@chosenboxItemBorderColor:     @colorPrimaryDark;
@chosenboxItemBackgroundColor: @colorPrimary;
@chosenboxItemFocusBackgroundColor: @colorPrimaryDark;
@chosenboxItemDisabledColor:   @textColorLighter;
@chosenboxItemDisabledBorderColor: @baseBorderColor;
@chosenboxItemDisabledBackgroundColor: @colorGreyLight;
@chosenboxPopupHoverBackgroundColor: @colorPrimaryLighter;
@chosenboxCreateIconSize:      @fontSizeLarge;
@chosenboxCreateIconColor:     @colorPrimary;
@chosenboxPadding:             0 0 @spacing-02 0;
@chosenboxMinHeight:           4.5rem;
@chosenboxItemMargin:          @spacing-02 0 0 @spacing-02;
@chosenboxItemPadding:         @spacing-02 @spacing-04;
@chosenboxItemContentPadding:  0;
@chosenboxItemContentMarginRight: @chosenboxIconSize + 6;
@chosenboxButtonPositionTop:   4px;
@chosenboxButtonPositionRight: 8px;
@chosenboxInputWidth:          30px;
@chosenboxInputHeight:         30px;
@chosenboxInputPadding:        4px 4px 0px 8px;
@chosenboxPopupPadding:        4px 8px;
@chosenboxOptionPadding:       4px 8px;
@chosenboxOptionMinHeight:     20px;

// biglistbox
@biglistboxFrozenBackgroundColor:   @colorGreyLight;
@biglistboxFrozenGhostBackgroundColor: @colorPrimary;
@biglistboxScrollBarBorderColor: @baseBorderColor;
@biglistboxScrollBarTextColor: @textColorLight;
@biglistboxScrollBarEndBarBackgroundColor: @colorGreyLighter;
@biglistboxScrollBarHoverBackgroundColor: @colorPrimaryLighter;
@biglistboxScrollBarActiveBackgroundColor: @colorPrimary;
@biglistboxScrollBarActiveBorderColor: @baseBorderColor;
@biglistboxScrollBarHoverBorderColor: @colorGreyDark;
@biglistboxOuterPadding: 0 18px 18px 0;
@biglistboxLineHeight: 1.3em;
@biglistboxSize: 18px;
@biglistboxVerticalTickWidth: 10px;
@biglistboxVerticalTickHeight: @biglistboxSize;
@biglistboxVerticalTickPositionBottom: 2px;
@biglistboxVerticalTickBeforePositionLeft: -4px;
@biglistboxWscrollVerticalPositionRight: -19px;
@biglistboxWscrollDragSize: 116px;
@biglistboxWscrollButtonSize: 18px;
@biglistboxWscrollButtonBeforePositionRight: 0;
@biglistboxWscrollButtonBodySize: 45px;
@biglistboxWscrollButtonBodyPositionTop: 36px;
@biglistboxWscrollButtonBodyBeforePositionTop: 14px;
@biglistboxWscrollButtonBodyHoverPositionTop: 35px;
@biglistboxWscrollButtonBodyBeforePositionRight: 0;
@biglistboxWscrollButtonUpHoverPositionTop: 17px;
@biglistboxWscrollHorizontalPosWidth: 115px;

// rating
@ratingIcon: #4a4a4a;
@ratingIconSize: 3rem;
@ratingIconFontSize: @fontSizeMedium;
@ratingIconPadding: spacing-02;
@ratingIconHover: @textColorActive;
@ratingIconHoverTextShadow: #3393f9;
@ratingIconSelected: @textColorActive;
@ratingDisabled: @colorGreyLight;
@ratingDisabledSelected: #b4d8ff;

// goldenlayout
@goldenLayoutBackgroundColor: @colorBackground1;
@goldenLayoutBorderColor: #d2d2d2;
@goldenLayoutHeaderColor: @textColorLight;
@goldenLayoutHeaderHoverColor: @textColorDefault;
@goldenLayoutHeaderActiveHoverColor: @colorPrimaryDark;
@goldenLayoutHeaderBackgroundColor: @colorBackground3;
@goldenLayoutSelectedBorderColor: @colorPrimary;
@goldenLayoutSelectedBackgroundColor: @colorBackground3;
@goldenLayoutPanelBackgroundColor: @colorBackground3;
@goldenLayoutProxyBoxShadowColor: rgba(0, 0, 0, 0.19);
@goldenLayoutDroptargetIndicatorBorderColor: @colorPrimary;
@goldenLayoutDroptargetIndicatorBackgroundColor: rgba(0, 147, 249, 0.15);
@goldenLayoutSplitterDragging: @colorGreyLight;
@goldenLayoutLineHeight: 3rem;
@goldenLayoutMinHeight: 6rem;
@goldenLayoutFontSize: @fontSizeLarge;
@goldenLayoutTabPadding: @spacing-05 @spacing-06 @spacing-05 @spacing-06;
@goldenLayoutCloseTabTop: 1px;
@goldenLayoutActiveTabMargin: 9px -16px;
@goldenLayoutControlPadding: 0 7px 0 0;
@goldenLayoutControlLiPadding: 13px 4px 15px 0px;
@goldenLayoutDropTabAfterMargin: 5px -15px;

// organigram
@organigramLine: 1px solid #9B9B9B;
@orgnodePadding: 10px;
@orgnodeColor: @textColorDefault;
@orgnodeBackgroundColor: @colorBackground3;
@orgnodeHoverBackgroundColor: #E8F5FF;
@orgnodeSelectedColor: #FFFFFF;
@orgnodeSelectedBackgroundColor: @colorPrimary;
@orgnodeDisabledColor: #B0B0B0;
@orgnodeDisabledBackgroundColor: @colorGreyLighter;
@orgnodeBorder: 1px solid rgba(0, 0, 0, 0.15);
@orgnodeBorderRadius: 4px;

// signature
@signatureBorderColor: @baseBorderColor;
@signatureBorderRadius: @baseBorderRadius;
@signatureToolbarRight: 0;
@signatureToolbarBottom: @spacing-06;
@signatureToolbarButtonSpacing: @spacing-04;
@signatureToolbarButtonIconFontSize: 2.5rem;

// drawer
@drawerMaskBackgroundColor: #000;
@drawerMaskOpacity: 0.5;
@drawerTitleTextColor: @textColorLight;
@drawerTitleLineColor: @colorGreyLight;
@drawerTitlePadding: @spacing-05 @spacing-06;
@drawerTitleFontSize: @fontSizeLarge;
@drawerCloseButtonSize: @fontSizeLarge;
@drawerCloseButtonRight: @spacing-06;
@drawerCloseButtonTop: @spacing-05;
@drawerBackgroundColor: @colorBackground3;
@drawerShadowColor: rgba(0, 0, 0, 0.3);
@drawerContainerPadding: @containerPadding;

// rangeslider
@rangesliderTrackColor: @colorGreyLight;
@rangesliderEmptyBackgroundColor: #FFF;
@rangesliderShadowColor: rgba(0, 0, 0, 0.3);
@rangesliderButtonSize: 2rem;
@rangesliderButtonBorderWidth: 0.25rem;
@rangesliderButtonColor: @colorPrimary;
@rangesliderButtonHoverColor: @colorPrimaryLight;
@rangesliderButtonActiveColor: @colorPrimaryDark;
@rangesliderButtonFocusBorderColor: @colorAccent;
@rangesliderDisabledTrackColor: @colorGreyLighter;
@rangesliderDisabledButtonColor: lighten(@rangesliderButtonColor, 30%);
@rangesliderBorderRadius: @baseBorderRadius;
@rangesliderTooltipBorderRadius: @baseBorderRadius;
@rangesliderTooltipBackgroundColor: rgba(0, 0, 0, 0.8);
@rangesliderDisabledTooltipBackgroundColor: rgba(0, 0, 0, 0.5);
@rangesliderInnerSize: 0.75rem;
@rangesliderDotSize: 1.5rem;
@rangesliderDotBorderWidth: 0.25rem;
@rangesliderLabelFontSize: @fontSizeSmall;
@rangesliderHorizontalButtonMarginTop: -5px;
@rangesliderHorizontalButtonMarginLeft: -8px;
@rangesliderHorizontalTooltipPositionTop: -8px;
@rangesliderHorizontalTooltipPadding: 2px 4px;
@rangesliderHorizontalMarkDotPositionTop: -3px;
@rangesliderHorizontalMarkLabelPositionTop: 18px;
@rangesliderVerticalTooltipPositionLeft: 24px;
@rangesliderVerticalTooltipPadding: 4px 2px;

// multislider
@multisliderTrackColor: @colorGreyLight;
@multisliderShadowColor: rgba(0, 0, 0, 0.2);
@multisliderButtonSize: 2rem;
@multisliderButtonBorderWidth: 2px;
@multisliderButtonColor: @colorPrimary;
@multisliderButtonHoverColor: @colorPrimaryLight;
@multisliderButtonActiveColor: @colorPrimaryDark;
@multisliderButtonFocusBorderColor: @colorAccent;
@multisliderButtonColor2: @colorPrimaryLight;
@multisliderButtonHoverColor2: lighten(@multisliderButtonColor2, 15%);
@multisliderButtonActiveColor2: darken(@multisliderButtonColor2, 20%);
@multisliderBorderRadius: @baseBorderRadius;
@multisliderTooltipBackgroundColor: rgba(0, 0, 0, 0.8);
@multisliderDisabledTooltipBackgroundColor: rgba(0, 0, 0, 0.5);
@multisliderInnerSize: 0.75rem;
@multisliderDisabledTrackColor: @colorGreyLighter;
@multisliderDisabledButtonColor: lighten(@multisliderButtonColor, 30%);
@multisliderDisabledButtonColor2: lighten(@multisliderButtonColor2, 20%);

// inputgroup
@inputgroupTextBackgroundColor: #E9ECEF;

// pdfviewer
@pdfviewerContainerBackgroundColor: gray;
@pdfviewerSelectionBackgroundColor: blue;
@pdfviewerToolbarBackgroundColor: @colorBackground3;
@pdfviewerToolbarBorderColor: @baseBorderColor;
@pdfviewerToolbarBorderRadius: @baseBorderRadius;
@pdfviewerToolbarPadding: @spacing-03 @spacing-06;
@pdfviewerToolbarButtonSize: 3.5rem;
@pdfviewerToolbarMargins: @spacing-04;
@pdfviewerToolbarButtonColor: @textColorDefault;
@pdfviewerToolbarButtonBackgroundColor: @colorBackground3;
@pdfviewerToolbarButtonHoverColor: @textColorDefault;
@pdfviewerToolbarButtonHoverBackgroundColor: @colorPrimaryLighter;
@pdfviewerToolbarButtonActiveColor: @textColorDefault3;
@pdfviewerToolbarButtonActiveBackgroundColor: @colorPrimary;
@pdfviewerToolbarSeparatorColor: @baseBorderColor;
@pdfviewerToolbarSeparatorHeight: 2rem;
@pdfviewerToolbarPageActiveWidth: 6rem;

// searchbox
@searchboxHeight: 4.5rem;
@searchboxFontSize: @fontSizeMedium;
@searchboxPadding: @inputPadding;
@searchboxBorderColor: @inputBorderColor;
@searchboxColor: @inputColor;
@searchboxPlaceholderColor: @inputPlaceholderColor;
@searchboxIconColor: @iconColor;
@searchboxIconRight: @spacing-04;
@searchboxIconSize: 4.5rem;
@searchboxBackgroundColor: @inputBackgroundColor;
@searchboxBorderRadius: @inputBorderRadius;
@searchboxHoverBorderColor: @inputHoverBorderColor;
@searchboxFocusBorderColor: @inputFocusBorderColor;
@searchboxActiveBorderColor: @colorPrimaryDark;
@searchboxActiveBackgroundColor: @colorPrimary;
@searchboxActiveColor: @textColorDefault3;
@searchboxActiveIconColor: @textColorDefault3;
@searchboxDisableBorderColor: @inputBorderColor;
@searchboxDisableBackgroundColor: @inputDisableBackgroundColor;
@searchboxDisableColor: @inputDisableColor;
@searchboxDisableIconColor: @iconDisabledColor;
@searchboxPopupBackgroundColor: @textColorDefault3;
@searchboxPopupBorderColor: @comboPopupBorderColor;
@searchboxPopupBorderRadius: @baseBorderRadius;
@searchboxPopupShadow: 0 3px 6px rgba(0, 0, 0, 0.3);
@searchboxPopupItemBorderRadius: @baseBorderRadius;
@searchboxPopupItemHoverBackgroundColor: @colorPrimaryLighter;
@searchboxPopupItemHoverColor: @textColorDefault;
@searchboxPopupItemActiveBackgroundColor: @colorPrimaryLight;
@searchboxPopupItemActiveColor: @textColorDefault;
@searchboxPopupItemSelectedColor: @textColorActive;
@searchboxPopupItemCheckSize: 2.5rem;
@searchboxPopupItemPadding: @spacing-03 @spacing-04;
@searchboxPopupItemCheckMarginRight: @spacing-04;
@searchboxPopupItemCheckBorderColor: @checkedBorderColor;
@searchboxPopupItemCheckBorderRadius: @baseBorderRadius;
@searchboxPopupItemCheckBackgroundColor: @baseBackgroundColor;
@searchboxPopupItemCheckCheckedColor: @textColorDefault3;
@searchboxPopupItemCheckCheckedBackgroundColor: @colorPrimary;

// stepbar
@stepbarPadding: 16px;
@stepbarSeparatorSize: 6px;
@stepSize: 3rem;
@stepFontSize: @fontSizeMedium;
@stepIconErrorSize: @fontSizeMedium;
@stepIconCompleteSize: @fontSizeMedium;
@stepIconEmptyBorderWidth: 4px;
@stepInactiveColor: @colorGreyLight;
@stepActiveColor: @colorPrimary;
@stepErrorColor: @colorAccent2;
@stepCompleteColor: @colorPrimary;
@stepHoverColor: @colorPrimaryLight;
@stepClickColor: @colorPrimaryDark;

// portalchildren
@portalchildrenFrameBorderColor: @colorGreyDark;
@portalchildrenFrameRadius: 4px;
@portalchildrenFrameBackgroundColor: @colorBackground1;
@portalchildrenFrameMargin: @spacing-06;
@portalchildrenFramePadding: @spacing-06;
@portalchildrenFrameTitleFontFamily: @baseTitleFontFamily;
@portalchildrenFrameTitleFontSize: @fontSizeMedium;
@portalchildrenFrameTitleFontColor: @containerHeaderColor;
@portalchildrenCounterRadius: 10px;
@portalchildrenCounterPadding: @spacing-04;
@portalchildrenCounterBackground: @colorGreyLight;
@portalchildrenFramePanelHeaderTextColor: @textColorActive;
@portalchildrenFramePanelHeaderTextSize: @fontSizeMedium;
@portalchildrenFramePanelHeaderPadding: @spacing-04 @spacing-06 @spacing-06 @spacing-06;
@portalchildrenFramePanelChildrenPadding: @spacing-04 @spacing-06;
@portalchildrenFramePanelBackgroundColor: @colorBackground3;
@portalchildrenFramePanelPadding: @spacing-04;
@portalchildrenFrameDragButtonSize: @baseIconWidth;
@portalchildrenFrameDragButtonColor: @colorGreyDark;

// linelayout
@linelayoutLineColor: @colorPrimary;
@linelayoutLineWidth: 0.75rem;
@linelayoutCavePadding: @spacing-08;
@linelayoutPointBorder: 0;
@linelayoutPointRadius: 50%;
@linelayoutPointSize: 3.5rem;
@linelayoutPointIconSize: 2.5rem;
@linelayoutPointIconColor: @textColorDefault3;
@linelayoutPointIconFixTop: 0;
@linelayoutPointIconFixLeft: 0;
@linelayoutPointBackgroundColor: @colorPrimary;
@linelayoutPointShadow: 0 0 4px rgba(0,0,0,0.3);

// coachmark
@coachmarkPadding: @spacing-05;
@coachmarkPaddingLeft: @spacing-05;
@coachmarkPaddingRight: @spacing-09;
@coachmarkIconSize: 18px;
@coachmarkMaskBackground: rgba(0, 0, 0, 0.5);
@coachmarkBackgroundColor: @colorBackground3;

//cascader
@cascaderHeight: 4.5rem;
@cascaderLineHeight: calc(@cascaderHeight - 2px);
@cascaderColor: @textColorDefault;
@cascaderFontSize: @fontSizeMedium;
@cascaderPadding: @inputPadding;
@cascaderSeparatorColor: @colorGreyLight;
@cascaderBorderColor: @inputBorderColor;
@cascaderBorderRadius: @inputBorderRadius;
@cascaderBackgroundColor: @inputBackgroundColor;
@cascaderIconColor: @iconColor;
@cascaderPlaceholderColor: @inputPlaceholderColor;
@cascaderActiveBorderColor: @colorPrimaryDark;
@cascaderActiveBackgroundColor: @colorPrimary;
@cascaderHoverBorderColor: @inputHoverBorderColor;
@cascaderFocusBorderColor: @inputFocusBorderColor;
@cascaderDisableColor: @inputDisableColor;
@cascaderDisableBackgroundColor: @inputDisableBackgroundColor;
@cascaderPopupBorderColor: @comboPopupBorderColor;
@cascaderPopupCavePadding: 0.5rem;
@cascaderPopupItemPadding: 0px spacing-08 0px spacing-03;
@cascaderPopupItemHeight: 4rem;
@cascaderPopupItemHoverBackgroundColor: @colorPrimaryLighter;
@cascaderPopupItemSelectedColor: @colorPrimary;

// cropper
@cropperToolbarButtonFontSize: @fontSizeSmall;
@cropperToolbarButtonPadding: @spacing-04 @spacing-06;