// For customized style
#footer() {
	.append-style() {
	}
}

@import "~./zul/less/_header.less";

//css flex
.z-flex {
	display: flex;

	& > :not(&-item) {
		flex-shrink: 0;
	}

	&-row {
		flex-direction: row;
	}

	&-column {
		flex-direction: column;
	}

	&-item {
		flex: 1 1 0;
		min-height: 0;
		min-width: 0;
	}
}

#footer.append-style();