// sca color theme
// Winter Spring
@textColorActive:              #204440;
@colorPrimary:                 #204440;
@colorPrimaryDark:             #000000; //darken(@colorPrimary, 20%);
@colorPrimaryLight:            #44986b; //lighten(@colorPrimary, 20%);
@colorPrimaryLighter:          #deede4; // List hover Bg
@colorAccent:                  #204440;
@colorAccent3:                 #204440; // Tooltip Bg
@colorBackground1:             #204440; // Window Bg, Panel Bg
@containerHeaderColor:         #FFFFFF;
@containerButtonColors:        #FFFFFF, rgba(255,255,255,0.9); // 1: normal, 2: hover
@inputFocusBorderColor:        #204440;

@primary2:                     #44986b;
@primaryDark2:                 #204440;
@primaryLight2:                #deede4;

@checkedColor:                 @primary2; // @colorPrimary;
@checkboxHoverBorderColor:     @primary2; // @colorPrimary;

@chosenboxItemBorderColor:     @primaryDark2; // @colorPrimaryDark;
@chosenboxItemBackgroundColor: @primary2; // @colorPrimary;
@chosenboxItemFocusBackgroundColor: @primaryDark2; // @colorPrimaryDark;
@chosenboxCreateIconColor:     @primary2; // @colorPrimary;

@buttonBackgroundColor:        @primary2; // @colorPrimary;
@buttonHoverBackgroundColor:   @primaryLight2; // @colorPrimaryLight;
@buttonFocusBackgroundColor:   @primary2; // @colorPrimary;
@buttonActiveBackgroundColor:  @primaryDark2; // @colorPrimaryDark;
@buttonSeparatorBorderColor:   @primaryDark2; // @colorPrimaryDark;
@toolbarButtonCheckedBackgroundColor: @primary2; // @colorPrimary;

@sliderAreaBackgroundColor:    @primary2; // @colorPrimary;

@progressmeterBackgroundColor: @primary2; // @colorPrimary;

@calendarSelectedBackgroundColor: @primary2; // @colorPrimary;
@calendarSelectedHoverBackgroundColor: @primary2; // @colorPrimary;

@menuItemActiveBackground:      @primary2; // @colorPrimary;
@menuPopupItemActiveBackground: @primary2; // @colorPrimary;

// Component custom colors

@meshTitleBackgroundColor:		#4D4D4D; // grid header
@menuPopupItemColor:			#00205B; // menu popup text			