@import "~./zul/less/_header.less";

.z-anchornav {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	margin: @spacing-02 0 @spacing-02 0;
	background-color: white;

	&-cave {
		position: relative;
		padding-left: @spacing-01;
	}

	&-fixed {
		position: fixed;
		top: 0;
	}
}