@import "~./zul/less/_header.less";

.z-a {
	font-family: @baseTitleFontFamily;
	font-size: @fontSizeMedium;
	color: @colorPrimary;

	&:hover {
		color: @colorPrimaryDark;
	}

	&:visited {
		color: @colorPrimaryDark;
	}

	&[disabled] {
		color: @disabledColor; 
		cursor: default;
		text-decoration: none;
		&:hover, &:visited {
			color: @disabledColor;
		}
	}
}
