<?page title="Absolutelayout" contentType="text/html;charset=UTF-8"?>
<zk>
	<?component name="window" extends="window" border="normal" width="300px" height="300px"?>
	<zk>
	    <absolutelayout>
	        <absolutechildren id="w1" x="60" y="100">
	            <window title="X=60, Y=100">
	            Window 1
	            </window>
	        </absolutechildren>
	        <absolutechildren id="w2" x="160" y="200">
	            <window title="X=160, Y=200">
	            Window 2
	            </window>
	        </absolutechildren>
	        <absolutechildren id="w3" x="260" y="300">
	            <window title="X=260, Y=300">
	            Window 3
	            </window>
	        </absolutechildren>
	    </absolutelayout>
	</zk>
</zk>
