<?page title="Area" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-text-xl z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Area</div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Imagemap with Areas (click to see area id)</div>
        <div sclass="z-py-3">
            <imagemap src="~./img/sun.jpg" onClick="alert(event.area)">
                <area id="First" coords="0, 0, 100, 100"/>
                <area id="Second" shape="circle" coords="200, 200, 100"/>
            </imagemap>
        </div>
    </div>

</div>
</zk>
