<?page title="Button" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<h:link rel="stylesheet" href="pv.css"/>
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-fs-title-lg z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Button</div>

    <div sclass="z-mb-6 pv-cols-2">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">States</div>
        <div sclass="pv-col-header-row z-pb-1">
            <div/>
            <div sclass="z-fs-label-sm z-fw-semibold z-text-secondary">Default</div>
            <div sclass="z-fs-label-sm z-fw-semibold z-text-secondary">Disabled</div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Text only</div>
            <div><button label="Button"/></div>
            <div><button label="Button" disabled="true"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">With icon</div>
            <div><button label="Button" iconSclass="z-icon-volume-2"/></div>
            <div><button label="Button" iconSclass="z-icon-volume-2" disabled="true"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Icon only</div>
            <div><button iconSclass="z-icon-settings"/></div>
            <div><button iconSclass="z-icon-settings" disabled="true"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Vertical</div>
            <div><button label="Button" orient="vertical" iconSclass="z-icon-settings"/></div>
            <div><button label="Button" orient="vertical" iconSclass="z-icon-settings" disabled="true"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Long label</div>
            <div><button label="Long Long Button"/></div>
            <div><button label="Long Long Button" disabled="true"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Outlined</div>
            <div><button label="Button" sclass="z-button-outlined"/></div>
            <div><button label="Button" sclass="z-button-outlined" disabled="true"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Text</div>
            <div><button label="Button" sclass="z-button-text"/></div>
            <div><button label="Button" sclass="z-button-text" disabled="true"/></div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Sizes</div>
        <div sclass="z-d-flex z-align-end z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <button label="Button" sclass="z-button-sm"/>
                <div sclass="z-fs-label-sm z-text-secondary">Small</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <button label="Button"/>
                <div sclass="z-fs-label-sm z-text-secondary">Default</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <button label="Button" sclass="z-button-lg"/>
                <div sclass="z-fs-label-sm z-text-secondary">Large</div>
            </div>
        </div>
    </div>
</div>
</zk>
