<?page title="Cascader" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<h:link rel="stylesheet" href="pv.css"/>
<zscript><![CDATA[
DefaultTreeModel cascaderModel = new DefaultTreeModel(new DefaultTreeNode("ROOT",
    Arrays.asList(new DefaultTreeNode[]{
        new DefaultTreeNode("USA", Arrays.asList(new TreeNode[]{
            new DefaultTreeNode("New York"), new DefaultTreeNode("Los Angeles")})),
        new DefaultTreeNode("Japan", Arrays.asList(new TreeNode[]{
            new DefaultTreeNode("Tokyo"), new DefaultTreeNode("Kyoto")})),
        new DefaultTreeNode("New Zealand", Arrays.asList(new TreeNode[]{
            new DefaultTreeNode("Auckland"), new DefaultTreeNode("Queenstown")}))}
    )));
]]></zscript>
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-fs-title-lg z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Cascader</div>

    <apply templateURI="~./pv/matrix.zul" title="States"
           cols="${['Default','Disabled']}" colsSuffix="-wide"
           rowsTemplate="cascader-rows">
        <template name="cascader-rows">
            <div sclass="pv-row z-py-2 z-border-bottom">
                <div sclass="z-fs-label-md z-text-secondary">Default</div>
                <div><cascader model="${cascaderModel}" width="200px"/></div>
                <div><cascader model="${cascaderModel}" disabled="true" width="200px"/></div>
            </div>
        </template>
    </apply>
</div>
</zk>
