<?page title="Decimalbox" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<h:link rel="stylesheet" href="pv.css"/>
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-fs-title-lg z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Decimalbox</div>

    <apply templateURI="~./pv/matrix.zul" title="States"
           cols="${['Default','Disabled','Readonly','Invalid','Inplace']}"
           rowsTemplate="decimalbox-rows">
        <template name="decimalbox-rows">
            <div sclass="pv-row z-py-2 z-border-bottom">
                <div sclass="z-fs-label-md z-text-secondary">Value</div>
                <div><decimalbox value="3.14"/></div>
                <div><decimalbox value="3.14" disabled="true"/></div>
                <div><decimalbox value="3.14" readonly="true"/></div>
                <div><decimalbox value="3.14" sclass="z-decimalbox-invalid"/></div>
                <div><decimalbox value="3.14" inplace="true"/></div>
            </div>
            <div sclass="pv-row z-py-2 z-border-bottom">
                <div sclass="z-fs-label-md z-text-secondary">Placeholder</div>
                <div><decimalbox placeholder="Enter decimal"/></div>
                <div><decimalbox placeholder="Enter decimal" disabled="true"/></div>
                <div><decimalbox placeholder="Enter decimal" readonly="true"/></div>
                <div><decimalbox placeholder="Enter decimal" sclass="z-decimalbox-invalid"/></div>
                <div><decimalbox placeholder="Enter decimal" inplace="true"/></div>
            </div>
        </template>
    </apply>
</div>
</zk>
