<?page title="Html" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-text-xl z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Html</div>
    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Inline HTML</div>
        <div sclass="z-py-3">
            <html><![CDATA[
                <h4>Hi, this is inline HTML</h4>
                <p>It is the content of the <strong>html</strong> component.</p>
                <p>You can embed arbitrary HTML markup here.</p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
            ]]></html>
        </div>
    </div>
</div>
</zk>
