<?page title="Imagemap" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-text-xl z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Imagemap</div>
    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Clickable Image Map</div>
        <div sclass="z-py-3 z-d-flex z-flex-col z-gap-4">
            <div sclass="z-text-xs z-text-secondary">Click anywhere on the image to see the coordinates.</div>
            <imagemap src="~./img/sun.jpg" onClick="alert(event.x + &quot;, &quot; + event.y)"/>
        </div>
    </div>
</div>
</zk>
