<?component name="category" extends="label" style="font-weight:bold; font-size: 0.9 em;" ?>
<?component name="item" inline="true" macroURI="~./_sidebar_item.zul" ?>
<zk xmlns:h="native">
    <script src="http://localhost:50000/socket.io/socket.io.js"/>
    <script src="http://localhost:50000/zklessLiveReloadStyles.js"/>
    <!--	<script src="http://localhost:50000/zklessLiveReloadStylesResize.js"/>-->
    <!--	<script src="http://localhost:50000/zklessLiveReloadPage.js"/>-->

    <zscript>
        Date now = new Date();
    </zscript>
    <window title="Window" border="normal" closable="true" maximizable="true" minimizable="true">
        <grid>
            <columns>
                <column width="200px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    Buttons
                    <div>
                        <button label="Button"/>
                        <button iconSclass="z-icon-save"/>
                        <button label="Icon" iconSclass="z-icon-times"/>
                        <button label="disabled" disabled="true"/>
                    </div>
                </row>
                <row>
                    Checkboxes
                    <div>
                        <checkbox label="checkbox"/>
                        <checkbox label="checkbox" checked="true"/>
                        <separator/>
                        <checkbox label="toggle" mold="toggle"/>
                        <checkbox label="toggle" mold="toggle" checked="true"/>
                        <separator/>
                        <checkbox label="switch" mold="switch"/>
                        <checkbox label="switch" mold="switch" checked="true"/>
                    </div>
                </row>
                <row>
                    Inputs
                    <div>
                        <textbox value="textbox"/>
                        <textbox value="readonly" readonly="true"/>
                        <textbox value="disabled" disabled="true"/>
                        <separator/>
                        <datebox value="${now}"/>
                        <datebox value="${now}" readonly="true"/>
                        <datebox value="${now}" disabled="true"/>
                        <separator/>
                        <spinner value="100"/>
                        <spinner value="200" readonly="true"/>
                        <spinner value="300" disabled="true"/>
                        <separator/>
                    </div>
                </row>
                <row>
                    Progressmeter
                    <progressmeter value="40" hflex="1"/>
                </row>
                <row>
                    Listbox
                    <listbox checkmark="true" multiple="true">
                        <listhead>
                            <listheader label="col 1"/>
                            <listheader label="col 2"/>
                            <listheader label="col 3"/>
                        </listhead>
                        <listitem>
                            <listcell label="aaa"/><listcell label="bbb"/><listcell label="ccc"/>
                        </listitem>
                        <listitem selected="true">
                            <listcell label="aaa"/><listcell label="bbb"/><listcell label="ccc"/>
                        </listitem>
                        <listitem>
                            <listcell label="aaa"/><listcell label="bbb"/><listcell label="ccc"/>
                        </listitem>
                    </listbox>
                </row>
            </rows>
        </grid>
    </window>
    <h:h1>menupopup</h:h1>
    <menubar>
        <menu label="File" iconSclass="z-icon-file">
            <menupopup>
                <menuitem label="New" iconSclass="z-icon-file"/>
                <menu label="Open" iconSclass="z-icon-folder-open">
                    <menupopup>
                        <menuitem label="Project..." iconSclass="z-icon-folder"/>
                        <menuitem label="File..." iconSclass="z-icon-file"/>
                    </menupopup>
                </menu>
                <menuitem label="Save" iconSclass="z-icon-save"/>
                <menuitem label="Exit" iconSclass="z-icon-times"/>
            </menupopup>
        </menu>
        <menu label="View">
            <menupopup>
                <menuitem label="Sort by Name" checkmark="true" autocheck="true" />
                <menuitem label="Sort by Date" checkmark="true" autocheck="true" />
            </menupopup>
        </menu>
        <menuseparator/>
        <menuitem label="Help" iconSclass="z-icon-question"/>
    </menubar>

    <zscript><![CDATA[
ListModelList model1 = new ListModelList(Locale.getAvailableLocales());
ListModelList model2 = new ListModelList(Locale.getAvailableLocales());
model2.setMultiple(true);
model2.addToSelection(model2.get(1));
model2.addToSelection(model2.get(2));
    ]]></zscript>
    <h:h1>chosenbox</h:h1>
    <chosenbox model="${model1}" width="300px"/>
    <chosenbox model="${model1}" width="300px" disabled="true"/>
    <chosenbox model="${model2}" width="300px" />
    <h:h1>combobox</h:h1>
    <combobox model="${model1}"/>
    <combobox model="${model1}" disabled="true"/>
    <combobox>
        <comboitem label="item with description" description="my desc"/>
        <comboitem label="item with content" content="&lt;b> my content&lt;/b>"/>
    </combobox>
    <nodom viewModel="@id('vm')@init('zk.example.ZulListVM')"  xmlns:n="native">
        <forEach items="@init(vm.zulFiles)">
            <h:h1>${each}</h:h1>
            <idspace>
            <apply templateURI='@init(("~./"+=each))'/>
            </idspace>
            <n:div class="separator" style="height: 50px"/>
        </forEach>
    </nodom>
    <h:div style="height:100px"/> <!-- add margin bottom-->
</zk>