<?page title="Rowlayout" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-text-xl z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Rowlayout</div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">12-Column Grid (3 equal columns)</div>
        <div sclass="z-py-3">
            <rowlayout ncols="12">
                <forEach begin="1" end="3">
                    <rowchildren colspan="4" style="background-color: skyblue;  text-align: center;">
                        1/3
                    </rowchildren>
                </forEach>
            </rowlayout>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Mixed Column Spans</div>
        <div sclass="z-py-3">
            <rowlayout ncols="12">
                <rowchildren colspan="8" style="background-color: #b3d9ff;  text-align: center;">
                    8/12
                </rowchildren>
                <rowchildren colspan="4" style="background-color: #ffe0b3;  text-align: center;">
                    4/12
                </rowchildren>
            </rowlayout>
            <rowlayout ncols="12">
                <rowchildren colspan="6" style="background-color: #c8e6c9;  text-align: center;">
                    6/12
                </rowchildren>
                <rowchildren colspan="6" style="background-color: #f8bbd0;  text-align: center;">
                    6/12
                </rowchildren>
            </rowlayout>
        </div>
    </div>

</div>
</zk>
