<?page title="Tabbox" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-text-xl z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Tabbox</div>

    <div sclass="z-mb-8">
        <div sclass="z-text-md z-fw-bold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-3">Tabbox — State Gallery</div>

        <div sclass="z-d-flex z-flex-wrap z-gap-6 z-align-start z-py-4 z-mb-2">
            <div sclass="z-d-flex z-flex-col z-align-center z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-center z-text-secondary">Tab States</div>
                <tabbox width="100%">
                    <tabs>
                        <tab label="Default"/>
                        <tab label="Selected" selected="true"/>
                        <tab label="Disabled" disabled="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>Default tab content</tabpanel>
                        <tabpanel>Selected tab content</tabpanel>
                        <tabpanel>Disabled tab content</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Horizontal with Toolbar</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Closable tabs + toolbar</div>
                <tabbox height="200px"  width="500px">
                    <toolbar>
                        <toolbarbutton label="Button 1" image="~./img/volumn.gif" />
                        <toolbarbutton label="New" iconSclass="z-icon-file"/>
                        <toolbarbutton label="Open" iconSclass="z-icon-folder-open"/>
                        <toolbarbutton label="Save" iconSclass="z-icon-save"/>
                    </toolbar>
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Horizontal with Tab Images</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Tabs with images</div>
                <tabbox height="200px" width="100%">
                    <tabs>
                        <tab label="Tab1" closable="true" image="~./img/volumn.gif" />
                        <tab label="Tab2" closable="true" image="~./img/volumn.gif" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" image="~./img/volumn.gif" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Vertical Left</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Vertical left (many tabs)</div>
                <tabbox height="250px" width="100%" orient="vertical">
                    <tabs width="80px">
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" closable="true" />
                        <tab label="Tab6" />
                        <tab label="Tab7" />
                        <tab label="Tab8" />
                        <tab label="Tab9" />
                        <tab label="Tab10" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                        <tabpanel>Tabpanel Content 6</tabpanel>
                        <tabpanel>Tabpanel Content 7</tabpanel>
                        <tabpanel>Tabpanel Content 8</tabpanel>
                        <tabpanel>Tabpanel Content 9</tabpanel>
                        <tabpanel>Tabpanel Content 10</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Vertical left with image</div>
                <tabbox height="200px" width="100%" orient="vertical">
                    <tabs width="80px">
                        <tab label="Tab1 ZK" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" image="~./img/volumn.gif" />
                        <tab label="Tab4" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Vertical Right</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Vertical right (many tabs)</div>
                <tabbox height="250px" width="100%" orient="right">
                    <tabs width="80px">
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" closable="true" />
                        <tab label="Tab6" />
                        <tab label="Tab7" />
                        <tab label="Tab8" />
                        <tab label="Tab9" />
                        <tab label="Tab10" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                        <tabpanel>Tabpanel Content 6</tabpanel>
                        <tabpanel>Tabpanel Content 7</tabpanel>
                        <tabpanel>Tabpanel Content 8</tabpanel>
                        <tabpanel>Tabpanel Content 9</tabpanel>
                        <tabpanel>Tabpanel Content 10</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Vertical right with image</div>
                <tabbox height="200px" width="100%" orient="right">
                    <tabs width="80px">
                        <tab label="Tab1 ZK" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" image="~./img/volumn.gif" />
                        <tab label="Tab4" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Bottom with Toolbar</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Bottom tabs with toolbar</div>
                <tabbox height="200px" width="100%" orient="bottom">
                    <toolbar>
                        <toolbarbutton label="Button 1" image="~./img/volumn.gif" />
                    </toolbar>
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Bottom tabs fewer</div>
                <tabbox height="200px" width="100%" orient="bottom">
                    <toolbar>
                        <toolbarbutton label="Button 1" image="~./img/volumn.gif" />
                    </toolbar>
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Horizontal — Scroll (many tabs)</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Horizontal scroll arrows</div>
                <tabbox height="200px" width="100%">
                    <tabs>
                        <tab label="Overview" />
                        <tab label="Account" />
                        <tab label="Security" />
                        <tab label="Billing" />
                        <tab label="Support" />
                        <tab label="Privacy" />
                        <tab label="Notifications" />
                        <tab label="Appearance" />
                        <tab label="Advanced" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Overview</tabpanel>
                        <tabpanel>Account</tabpanel>
                        <tabpanel>Security</tabpanel>
                        <tabpanel>Billing</tabpanel>
                        <tabpanel>Support</tabpanel>
                        <tabpanel>Privacy</tabpanel>
                        <tabpanel>Notifications</tabpanel>
                        <tabpanel>Appearance</tabpanel>
                        <tabpanel>Advanced</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Scroll arrows + toolbar + closable</div>
                <tabbox height="200px" width="100%">
                    <toolbar>
                        <toolbarbutton label="Add" iconSclass="z-icon-plus"/>
                    </toolbar>
                    <tabs>
                        <tab label="Overview" closable="true"/>
                        <tab label="Account" closable="true"/>
                        <tab label="Security" closable="true"/>
                        <tab label="Billing" closable="true"/>
                        <tab label="Support" closable="true"/>
                        <tab label="Privacy" closable="true"/>
                        <tab label="Notifications" closable="true"/>
                        <tab label="Appearance" closable="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>Overview</tabpanel>
                        <tabpanel>Account</tabpanel>
                        <tabpanel>Security</tabpanel>
                        <tabpanel>Billing</tabpanel>
                        <tabpanel>Support</tabpanel>
                        <tabpanel>Privacy</tabpanel>
                        <tabpanel>Notifications</tabpanel>
                        <tabpanel>Appearance</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Icon-only Tabs</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Icon-only (horizontal)</div>
                <tabbox height="200px" width="100%">
                    <tabs>
                        <tab iconSclass="z-icon-home" />
                        <tab iconSclass="z-icon-user" />
                        <tab iconSclass="z-icon-settings" />
                        <tab iconSclass="z-icon-bell" />
                        <tab iconSclass="z-icon-file" disabled="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>Home</tabpanel>
                        <tabpanel>User</tabpanel>
                        <tabpanel>Settings</tabpanel>
                        <tabpanel>Notifications</tabpanel>
                        <tabpanel>Files</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Icon-only (vertical)</div>
                <tabbox height="200px" width="100%" orient="vertical">
                    <tabs width="48px">
                        <tab iconSclass="z-icon-home" />
                        <tab iconSclass="z-icon-user" />
                        <tab iconSclass="z-icon-settings" />
                        <tab iconSclass="z-icon-bell" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Home</tabpanel>
                        <tabpanel>User</tabpanel>
                        <tabpanel>Settings</tabpanel>
                        <tabpanel>Notifications</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Bottom — plain</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Bottom, no toolbar</div>
                <tabbox height="200px" width="100%" orient="bottom">
                    <tabs>
                        <tab label="Overview" />
                        <tab label="Details" />
                        <tab label="Activity" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Overview content</tabpanel>
                        <tabpanel>Details content</tabpanel>
                        <tabpanel>Activity content</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Bottom scroll arrows</div>
                <tabbox height="200px" width="100%" orient="bottom">
                    <tabs>
                        <tab label="Overview" />
                        <tab label="Account" />
                        <tab label="Security" />
                        <tab label="Billing" />
                        <tab label="Support" />
                        <tab label="Privacy" />
                        <tab label="Notifications" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Overview</tabpanel>
                        <tabpanel>Account</tabpanel>
                        <tabpanel>Security</tabpanel>
                        <tabpanel>Billing</tabpanel>
                        <tabpanel>Support</tabpanel>
                        <tabpanel>Privacy</tabpanel>
                        <tabpanel>Notifications</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">tabscroll=false</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Horizontal, tabscroll=false (overflow clips)</div>
                <tabbox tabscroll="false" height="200px" width="100%">
                    <tabs>
                        <tab label="Overview" />
                        <tab label="Account" />
                        <tab label="Security" />
                        <tab label="Billing" />
                        <tab label="Support" />
                        <tab label="Privacy" />
                        <tab label="Notifications" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Overview</tabpanel>
                        <tabpanel>Account</tabpanel>
                        <tabpanel>Security</tabpanel>
                        <tabpanel>Billing</tabpanel>
                        <tabpanel>Support</tabpanel>
                        <tabpanel>Privacy</tabpanel>
                        <tabpanel>Notifications</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Vertical, tabscroll=false (overflow clips)</div>
                <tabbox tabscroll="false" orient="vertical" height="160px" width="100%">
                    <tabs width="100px">
                        <tab label="Overview" />
                        <tab label="Account" />
                        <tab label="Security" />
                        <tab label="Billing" />
                        <tab label="Support" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Overview</tabpanel>
                        <tabpanel>Account</tabpanel>
                        <tabpanel>Security</tabpanel>
                        <tabpanel>Billing</tabpanel>
                        <tabpanel>Support</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Accordion Mold</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">Text only (disabled + closable states)</div>
                <tabbox height="300px" width="100%" mold="accordion">
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" />
                        <tab label="Tab4" disabled="true" closable="true" />
                        <tab label="Tab5" disabled="true" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2 z-flex-1">
                <div sclass="z-text-xs z-text-secondary">With images (disabled + closable states)</div>
                <tabbox height="300px" width="100%" mold="accordion">
                    <tabs>
                        <tab label="Tab1" image="~./img/volumn.gif" closable="true" />
                        <tab label="Tab2" image="~./img/volumn.gif" closable="true" />
                        <tab label="Tab3" image="~./img/volumn.gif" />
                        <tab label="Tab4" image="~./img/volumn.gif" disabled="true" closable="true" />
                        <tab label="Tab5" image="~./img/volumn.gif" disabled="true" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </div>

</div>
</zk>
