<?page title="Tabbox" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<h:link rel="stylesheet" href="pv.css"/>
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-fs-title-lg z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Tabbox</div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Horizontal with Toolbar</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="200px" width="500px">
                    <toolbar>
                        <toolbarbutton label="Button 1" image="~./img/volumn.gif" />
                        <toolbarbutton label="New" iconSclass="z-icon-file"/>
                        <toolbarbutton label="Open" iconSclass="z-icon-folder-open"/>
                        <toolbarbutton label="Save" iconSclass="z-icon-save"/>
                    </toolbar>
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Closable tabs + toolbar</div>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Horizontal with Tab Images</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="200px" width="400px">
                    <tabs>
                        <tab label="Tab1" closable="true" image="~./img/volumn.gif" />
                        <tab label="Tab2" closable="true" image="~./img/volumn.gif" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" image="~./img/volumn.gif" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Tabs with images</div>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Vertical Left</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="250px" width="350px" orient="vertical">
                    <tabs width="80px">
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" closable="true" />
                        <tab label="Tab6" />
                        <tab label="Tab7" />
                        <tab label="Tab8" />
                        <tab label="Tab9" />
                        <tab label="Tab10" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                        <tabpanel>Tabpanel Content 6</tabpanel>
                        <tabpanel>Tabpanel Content 7</tabpanel>
                        <tabpanel>Tabpanel Content 8</tabpanel>
                        <tabpanel>Tabpanel Content 9</tabpanel>
                        <tabpanel>Tabpanel Content 10</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Vertical left (many tabs)</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="200px" width="350px" orient="vertical">
                    <tabs width="80px">
                        <tab label="Tab1 ZK" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" image="~./img/volumn.gif" />
                        <tab label="Tab4" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Vertical left with image</div>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Vertical Right</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="250px" width="350px" orient="right">
                    <tabs width="80px">
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" closable="true" />
                        <tab label="Tab6" />
                        <tab label="Tab7" />
                        <tab label="Tab8" />
                        <tab label="Tab9" />
                        <tab label="Tab10" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                        <tabpanel>Tabpanel Content 6</tabpanel>
                        <tabpanel>Tabpanel Content 7</tabpanel>
                        <tabpanel>Tabpanel Content 8</tabpanel>
                        <tabpanel>Tabpanel Content 9</tabpanel>
                        <tabpanel>Tabpanel Content 10</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Vertical right (many tabs)</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="200px" width="350px" orient="right">
                    <tabs width="80px">
                        <tab label="Tab1 ZK" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" image="~./img/volumn.gif" />
                        <tab label="Tab4" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Vertical right with image</div>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Bottom with Toolbar</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="200px" width="400px" orient="bottom">
                    <toolbar>
                        <toolbarbutton label="Button 1" image="~./img/volumn.gif" />
                    </toolbar>
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" closable="true" />
                        <tab label="Tab4" closable="true" />
                        <tab label="Tab5" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                        <tabpanel>Tabpanel Content 4</tabpanel>
                        <tabpanel>Tabpanel Content 5</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Bottom tabs with toolbar</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <tabbox height="200px" width="350px" orient="bottom">
                    <toolbar>
                        <toolbarbutton label="Button 1" image="~./img/volumn.gif" />
                    </toolbar>
                    <tabs>
                        <tab label="Tab1" closable="true" />
                        <tab label="Tab2" closable="true" />
                        <tab label="Tab3" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>Tabpanel Content 1</tabpanel>
                        <tabpanel>Tabpanel Content 2</tabpanel>
                        <tabpanel>Tabpanel Content 3</tabpanel>
                    </tabpanels>
                </tabbox>
                <div sclass="z-fs-label-sm z-text-secondary">Bottom tabs fewer</div>
            </div>
        </div>
    </div>

</div>
</zk>
