<?page title="Tablelayout" contentType="text/html;charset=UTF-8"?>
<zk>
	<tablelayout columns="2">
	    <tablechildren>
	        <panel title="Table 1" border="normal" maximizable="true"
	            collapsible="true" width="200px" height="200px">
	            <panelchildren>Panel Content</panelchildren>
	        </panel>
	    </tablechildren>
	    <tablechildren>
	        <panel title="Table 2" border="normal" maximizable="true"
	            collapsible="true" width="200px" height="200px">
	            <panelchildren>Panel Content</panelchildren>
	        </panel>
	    </tablechildren>
	    <tablechildren>
	        <panel title="Table 3" border="normal" maximizable="true"
	            collapsible="true" width="200px" height="200px">
	            <panelchildren>Panel Content</panelchildren>
	        </panel>
	    </tablechildren>
	    <tablechildren>
	        <panel title="Table 4" border="normal" maximizable="true"
	            collapsible="true" width="200px" height="200px">
	            <panelchildren>Panel Content</panelchildren>
	        </panel>
	    </tablechildren>
	</tablelayout>
</zk>
