<?page title="Toolbar" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-text-xl z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Toolbar</div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">With Icons</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Mixed (icon + image + link)</div>
                <toolbar>
                    <toolbarbutton label="Button 1" iconSclass="z-icon-volume-2"/>
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" image="~./img/network.gif"/>
                    <a href="http://www.zkoss.org">ZK</a>
                </toolbar>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">With images</div>
                <toolbar>
                    <toolbarbutton label="Button 1" image="~./img/volumn.gif"/>
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" image="~./img/network.gif"/>
                </toolbar>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Text Only</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Default, checked, disabled, checked+disabled</div>
                <toolbar>
                    <toolbarbutton label="Button 1" />
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" />
                    <toolbarbutton label="Button 3" disabled="true" />
                    <toolbarbutton label="Button 4" mode="toggle" checked="true" disabled="true" />
                </toolbar>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Icon Only</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Icon-only: default, default, checked, disabled</div>
                <toolbar>
                    <toolbarbutton iconSclass="z-icon-search" tooltiptext="Search"/>
                    <toolbarbutton iconSclass="z-icon-edit" tooltiptext="Edit"/>
                    <toolbarbutton iconSclass="z-icon-star" mode="toggle" checked="true" tooltiptext="Starred"/>
                    <toolbarbutton iconSclass="z-icon-trash-2" disabled="true" tooltiptext="Delete (disabled)"/>
                </toolbar>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">With Separator</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">separator (divider) + separator (spacer)</div>
                <toolbar>
                    <toolbarbutton label="New" iconSclass="z-icon-file"/>
                    <toolbarbutton label="Open" iconSclass="z-icon-folder-open"/>
                    <separator/>
                    <toolbarbutton label="Cut" iconSclass="z-icon-scissors"/>
                    <toolbarbutton label="Copy" iconSclass="z-icon-copy"/>
                    <toolbarbutton label="Paste" iconSclass="z-icon-clipboard"/>
                    <separator/>
                    <toolbarbutton label="Help" iconSclass="z-icon-help-circle"/>
                </toolbar>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Panel Mold</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Panel mold with images</div>
                <toolbar mold="panel">
                    <toolbarbutton label="Button 1" image="~./img/volumn.gif"/>
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" image="~./img/network.gif"/>
                </toolbar>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Panel mold text only</div>
                <toolbar mold="panel">
                    <toolbarbutton label="Button 1" />
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" />
                </toolbar>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Vertical</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">With icon / image</div>
                <toolbar orient="vertical">
                    <toolbarbutton label="Button 1" iconSclass="z-icon-volume-2"/>
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" image="~./img/network.gif"/>
                </toolbar>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Text only: default, checked, disabled</div>
                <toolbar orient="vertical">
                    <toolbarbutton label="Button 1" />
                    <toolbarbutton label="Button 2" mode="toggle" checked="true" />
                    <toolbarbutton label="Button 3" disabled="true" />
                </toolbar>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Icon only</div>
                <toolbar orient="vertical">
                    <toolbarbutton iconSclass="z-icon-search" tooltiptext="Search"/>
                    <toolbarbutton iconSclass="z-icon-edit" tooltiptext="Edit"/>
                    <toolbarbutton iconSclass="z-icon-star" mode="toggle" checked="true" tooltiptext="Starred"/>
                    <toolbarbutton iconSclass="z-icon-trash-2" disabled="true" tooltiptext="Delete (disabled)"/>
                </toolbar>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">With separator</div>
                <toolbar orient="vertical">
                    <toolbarbutton label="New" iconSclass="z-icon-file"/>
                    <toolbarbutton label="Open" iconSclass="z-icon-folder-open"/>
                    <separator/>
                    <toolbarbutton label="Cut" iconSclass="z-icon-scissors"/>
                    <toolbarbutton label="Copy" iconSclass="z-icon-copy"/>
                </toolbar>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">Panel mold</div>
                <toolbar orient="vertical" mold="panel">
                    <toolbarbutton label="Button 1" image="~./img/volumn.gif"/>
                    <toolbarbutton label="Button 2" image="~./img/network.gif"/>
                </toolbar>
            </div>
        </div>
    </div>


    <div sclass="z-mb-6">
        <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Overflow Popup</div>
        <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <div sclass="z-text-xs z-text-secondary">overflowPopup="true" (300px wide, 12 buttons)</div>
                <toolbar width="300px" overflowPopup="true">
                    <toolbarbutton label="New"/>
                    <toolbarbutton label="Open"/>
                    <toolbarbutton label="Save"/>
                    <toolbarbutton label="Save As"/>
                    <toolbarbutton label="Print"/>
                    <toolbarbutton label="Export"/>
                    <toolbarbutton label="Import"/>
                    <toolbarbutton label="Close"/>
                    <toolbarbutton label="Undo"/>
                    <toolbarbutton label="Redo"/>
                    <toolbarbutton label="Find"/>
                    <toolbarbutton label="Replace"/>
                </toolbar>
            </div>
        </div>
    </div>
</div>
</zk>
