<?page title="Window" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
<h:link rel="stylesheet" href="pv.css"/>
<div sclass="z-p-8">
    <div sclass="z-border-bottom z-fs-title-lg z-fw-medium z-text-on-surface z-mb-8 z-pb-3">Window</div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Embedded (Normal Border)</div>
        <div sclass="z-d-flex z-align-end z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <window title="With Title" border="normal"
                    closable="true" sizable="true" maximizable="true" minimizable="true"
                    width="300px" height="180px">
                    Window Content
                </window>
                <div sclass="z-fs-label-sm z-text-secondary">Closable / Sizable / Maximizable / Minimizable</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <window border="normal" closable="true"
                    width="300px" height="180px">
                    Window Content
                </window>
                <div sclass="z-fs-label-sm z-text-secondary">No Title, Closable</div>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Overlapped Mode</div>
        <div sclass="z-d-flex z-align-end z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <window title="Overlapped" border="normal" mode="overlapped"
                    closable="true" sizable="true" maximizable="true" minimizable="true"
                    width="300px" height="180px">
                    Window Content
                </window>
                <div sclass="z-fs-label-sm z-text-secondary">mode="overlapped"</div>
            </div>
        </div>
    </div>

    <div sclass="z-mb-6">
        <div sclass="z-fs-label-sm z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Popup and Modal</div>
        <div sclass="z-d-flex z-align-end z-flex-wrap z-gap-6 z-py-3">
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <window id="popup1" title="Window: Popup" border="normal" mode="popup"
                    closable="true" sizable="true" maximizable="true" minimizable="true"
                    width="300px" height="180px">
                    Window Content
                </window>
                <button label="Show Popup" onClick="popup1.doPopup();"/>
                <div sclass="z-fs-label-sm z-text-secondary">mode="popup"</div>
            </div>
            <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
                <window id="modal1" title="Window: Modal" border="normal" visible="false"
                    closable="true" sizable="true" maximizable="true" minimizable="true"
                    width="300px" height="180px">
                    <vbox>
                        <div>Window Content</div>
                        <div><button label="Close" onClick="modal1.visible = false;"/></div>
                    </vbox>
                </window>
                <button label="Show Modal" onClick="modal1.doModal();"/>
                <div sclass="z-fs-label-sm z-text-secondary">mode="modal"</div>
            </div>
        </div>
    </div>

</div>
</zk>
