// Profile: compact
@baseFontSize:                 12px;
@baseLineHeight:               @baseFontSize;

@fontSizeXLarge:               18px;
@fontSizeLarge:                16px;
@fontSizeMedium:               12px;
@fontSizeSmall:                10px;
@fontSizeXSmall:               8px;

@buttonPadding:                @spacing-02 @spacing-04;
@toolbarButtonFontSize:        @fontSizeMedium;
@toolbarButtonPadding:         @buttonPadding;

@inputHeight:                  24px;
@inputPadding:                 @spacing-02;
@inputPaddingRight:            @spacing-02;
@inputLineHeight:              14px;

// container
@containerHeaderTextSize: @fontSizeMedium;
@containerPadding: @spacing-03;
@containerButtonPadding: 0;
@panelHeaderPadding: @spacing-04 @spacing-03 @spacing-03;
@windowHeaderPadding: @spacing-02 0 @spacing-03;
@windowGhostHeaderPadding: @spacing-04 @spacing-03 @spacing-03;
@messageboxWindowPadding: @containerPadding;
@messageboxWindowWidth: 360px;
@messageboxWindowContentPadding: @spacing-06 0px;
@messageboxHeaderPadding: @spacing-03 @spacing-04;
@messageboxViewportMarginBottom: @spacing-05;
@messageboxPaddingHorizontal: @spacing-06;
@messageboxPadding: @spacing-01 @messageboxPaddingHorizontal @spacing-05;
@messageboxButtonsMarginLeft: @spacing-02;
@messageboxIconMarginLeft: @spacing-06;
@messageboxIconSize: @baseBarWidth;
@pagingInputPadding: 0 @spacing-04;
@pagingOsButtonPadding: @spacing-02 @spacing-02;

// caption
@captionFontSize:         @fontSizeMedium;
@captionElementsMargin:   @spacing-02;
@captionImageMaxSize:     16px;
@captionButtonPadding:    @buttonPadding;
@captionButtonFontSize:   @inputTextSize;

// groupbox
@groupboxHeaderFontSize:  @fontSizeMedium;
@groupboxContentPadding:  @containerPadding;
@groupbox3DHeaderPadding: @spacing-03 @spacing-04;

// toolbar
@toolbarHorizontalPadding:     13px;
@toolbarPadding:               @spacing-02 @toolbarHorizontalPadding;
@toolbarButtonsSpacing:        @spacing-03;
@toolbarInTabboxMinHeight:     30px;

// checkbox
@checkboxSize:                 18px;
@checkedIconSize:              @checkboxSize - 2;
@checkboxMargin:               0 @spacing-02 @spacing-01 @spacing-02;
@checkboxSwitchMargin:         @spacing-02 @spacing-03 @spacing-03;
@checkboxSwitchWidth:          38px;
@checkboxSwitchHeight:         14px;
@checkboxSwitchSize:           18px;
@checkboxSwitchStep:           26px;
@checkboxSwitchOffsetLeft:     -2px;
@checkboxSwitchOffsetBottom:   -2px;
@checkboxToggleSize:           20px;

// combobutton
@combobuttonButtonWidth:       4rem;
@combobuttonPadding:           @spacing-02 @spacing-09 @spacing-02 @spacing-03;
@combobuttonButtonIconLeft:    @spacing-03;
@combobuttonToolbarFontSize:   @fontSizeMedium;
@combobuttonToolbarPadding:    @combobuttonPadding;

// popup
@popupPadding:                 @spacing-02 10px;

// notification
@notificationContentPadding: @spacing-09 @spacing-06 @spacing-09 56px;
@notificationPointerContentHeight: 50px;
@notificationPointerContentPadding: @spacing-04 34px @spacing-04 48px;
@notificationCloseFontSize: 14px;
@notificationCloseIconSize: 14px;

// tabbox
@tabboxIconPadding:            @spacing-03 0;
@tabboxIconVerticalPadding:    @spacing-02 0;
@tabboxIconSize:               24px;
@tabboxTabMinHeight:           32px;
@tabboxTabPadding:             @spacing-02 13px;
@tabboxTabVerticalPadding:     @spacing-02 13px;
@tabboxTabFontSize:            @fontSizeMedium;
@tabboxTabAccordionButtonRight:0;
@tabboxTabButtonFontSize:      @fontSizeMedium;
@tabboxTabButtonTextSpacing:   @spacing-04;

// pdfviewer
@pdfviewerToolbarPadding: @spacing-02 @spacing-04;
@pdfviewerToolbarButtonSize: 24px;
@pdfviewerToolbarMargins: @spacing-03;
@pdfviewerToolbarSeparatorHeight: 18px;
@pdfviewerToolbarPageActiveWidth: 37px;

// searchbox
@searchboxHeight: 24px;
@searchboxPadding: 0 @spacing-03;
@searchboxIconSize: 18px;
@searchboxIconRight: 0;
@searchboxPopupItemPadding: @spacing-02 @spacing-03;
@searchboxPopupItemCheckSize: 16px;
@searchboxPopupItemCheckMarginRight: @spacing-03;

// portalchildren
@portalchildrenFrameMargin: 10px;
@portalchildrenFramePadding: @spacing-04;
@portalchildrenCounterRadius: 10px;
@portalchildrenCounterPadding: @spacing-02;
@portalchildrenFramePanelHeaderPadding: @spacing-03 10px 0 10px;
@portalchildrenFramePanelChildrenPadding: @spacing-03 10px;
@portalchildrenFramePanelPadding: @spacing-04;

// linelayout
@linelayoutLineWidth: @spacing-02;
@linelayoutCavePadding: @spacing-07;
@linelayoutPointSize: 24px;
@linelayoutPointIconSize: 16px;

// coachmark
@coachmarkPadding: @spacing-04;
@coachmarkPaddingLeft: 10px;
@coachmarkPaddingRight: 22px;
@coachmarkIconSize: 14px;

//cascader
@cascaderHeight: 24px;
@cascaderPadding: 0 @spacing-03;
@cascaderPopupCavePadding: @spacing-02;
@cascaderItemHeight: 24px;

//stepbar
@stepbarPadding: @spacing-04;
@stepbarSeparatorSize: @spacing-02;
@stepSize: 24px;
@stepFontSize: 14px;
@stepIconErrorSize: 16px;
@stepIconCompleteSize: 16px;
@stepIconEmptyBorderWidth: 3px;

// slider
@sliderPopupFontSize: @fontSizeMedium;

//rangeslider
@rangesliderButtonSize: 16px;
@rangesliderInnerSize: @spacing-03;
@rangesliderBorderRadius: 3px;
@rangesliderTooltipBorderRadius: @spacing-01;
@rangesliderDotSize: @spacing-05;
@rangesliderDotBorderWidth: 3px;
@rangesliderLabelFontSize: @fontSizeMedium;
@rangesliderHorizontalButtonMarginTop: -@spacing-03;
@rangesliderHorizontalButtonMarginLeft: -@spacing-04;
@rangesliderHorizontalTooltipPositionTop: -@spacing-04;
@rangesliderHorizontalTooltipPadding: @spacing-01 @spacing-02;
@rangesliderHorizontalMarkDotPositionTop: -@spacing-02;
@rangesliderHorizontalMarkLabelPositionTop: 19px;
@rangesliderVerticalTooltipPositionLeft: 24px;
@rangesliderVerticalTooltipPadding: @spacing-02 @spacing-01;

//multislider
@multisliderButtonSize: 16px;
@multisliderInnerSize: @spacing-03;
@multisliderBorderRadius: @spacing-01;

// rating
@ratingIconSize: 20px;
@ratingIconFontSize: 14px;
@ratingIconPadding: @spacing-02 @spacing-01;

// cropper
@cropperToolbarButtonFontSize: @fontSizeMedium;
@cropperToolbarButtonPadding: @spacing-03 11px;
@drawerCloseButtonSize: 12px;
@drawerCloseButtonRight: @spacing-04;
@drawerCloseButtonTop: 9px;
@drawerContainerPadding: @spacing-04;

// drawer
@drawerTitlePadding: 9px @spacing-04;
@drawerTitleFontSize: @fontSizeMedium;

// signature
@signatureToolbarRight: 10px;
@signatureToolbarBottom: @spacing-03;
@signatureToolbarButtonSpacing: @spacing-03;
@signatureToolbarButtonIconFontSize: 16px;

// organigram
@orgnodePadding: @spacing-02 10px;

// borderlayout
@borderlayoutHeaderFontSize: @fontSizeMedium;
@borderlayoutHeaderHeight: @baseBarHeight;
@borderlayoutHeaderPadding: @spacing-04 @spacing-02 9px;
@borderlayoutBodyLineHeight: 14px;
@borderlayoutBodyPadding: @spacing-01;
@borderlayoutCollapsedSize: 32px;
@borderlayoutCollapsedPadding: @spacing-02;
@borderlayoutIconFontSize: @fontSizeMedium;
@borderlayoutIconSize: 24px;
@borderlayoutIconPositionTop: @spacing-02;
@borderlayoutIconPositionRight: @spacing-02;

// menu
@menubarPadding: 0;
@menubarHorizontalMargin: @spacing-01;
@menubarHorizontalSeparatorLineHeight: 26px;
@menubarHorizontalSeparatorMargin: @spacing-01 @spacing-02;
@menuTextFontSize: @fontSizeMedium;
@menuContentPadding: @spacing-01 @spacing-03;
@menuContentLineHeight: 14px;
@menuContentMinHeight: 24px;
@menuIconSize: 18px;
@menuIconPositionTop: @spacing-01;
@menuIconMarginRight: @spacing-03;
@menuContentPaddingRight: 26px;
@menuImageSize: @menuIconSize;
@menuPopupItemIconSize: 14px;
@menuPopupItemIconPositionTop: @spacing-02;
@menuPopupItemIconPositionLeft: @spacing-04;

// paging
@pagingHeight: 32px;
@pagingButtonFontSize: @fontSizeMedium;
@pagingButtonMinWidth: 24px;
@pagingButtonHeight: 24px;
@pagingButtonPadding: @spacing-02 @spacing-02;
@pagingButtonMargin: 0;
@pagingIconSize: 18px;
@pagingIconLineHeight: 18px;
@pagingInputHeight: 24px;

// error (ZK JavaScript debug box)
@errorPadding: @spacing-05 @spacing-04;
@errorMessageContentPadding: @spacing-03 0;
@errorButtonFontSize: 14px;
@errorCloseButtonFontSize: 14px;
@errorNumberFontSize: @fontSizeMedium;
@errorButtonSize: 14px;
@errorButtonMarginLeft: @spacing-03;

// errorbox (input constraint)
@errorboxInsideIconPositionTop: @spacing-03;
@errorboxIconPositionTop: -@spacing-03;
@errorboxUpIconPositionTop: 13px;
@errorboxContentPadding: @spacing-03 20px @spacing-03 34px;

// loading
@loadingIndicatorPadding: 10px @spacing-06 4px;
@applyLoadingIndicatorPadding: @spacing-02 @spacing-02 @spacing-02 28px;
@applyLoadingIconSize: 20px;
@applyLoadingIconPositionLeft: @spacing-01;
@loadingIconSize: 20px;
@loadingIconMarginBottom: 0;

// drag and drop
@dropContentPadding: @spacing-03 36px @spacing-03 12px;
@dropContentLineHeight: 22px;
@dropIconSize: 16px;
@dropIconVerticalAlign: middle;

// navbar
@navbarPadding: 0;
@navbarHorizontalPadding: 0 @spacing-01;
@navbarHorizontalLineHeight: 36px;
@navImageSize: 20px;
@navIconMarginRight: @spacing-04;
@navTextFontSize: @fontSizeMedium;
@navInfoPositionTop: @spacing-04;
@navInfoPositionRight: @spacing-06;
@navTextPopupHeight: 38px;
@navTextPopupPadding: 10px 18px 4px;
@navTextPopupLineHeight: 20px;
@navPopupPadding: 0 @spacing-02 @spacing-03;
@navbarCollapsedInfoPositionTop: -@spacing-01;

// comboInput
@comboInputHeight: 24px;
@comboInputPaddingRight: @inputPaddingRight + @comboButtonMinWidth;
@comboButtonPadding: @spacing-01;
@comboButtonIconSizeLarge: 18px;
@comboButtonMinWidth: 24px;
@spinnerButtonWidth: @comboButtonMinWidth;
@spinnerButtonIconHeight: @comboInputHeight / 2;
@spinnerButtonIconTransform: 'translateY(-4px);';
@spinnerButtonIconPositionTop: 50%;
@spinnerButtonPadding: 0;
@comboitemPadding: @spacing-02;
@comboitemEmptyHeight: 20px;
@comboitemInnerFontSize: @fontSizeMedium;
@timepickerButtonWidth: @comboButtonMinWidth;
@timepickerHeight: @comboInputHeight;
@timepickerLineHeight: @fontSizeMedium;
@timepickerButtonPadding: @spacing-02 0 0;
@timepickerPopupPadding: @spacing-02;

// colorbox
@colorboxButtonFontSize: @fontSizeLarge;
@colorboxWidth: 48px;
@colorboxHeight: 32px;
@colorboxMenuImageSize: 12px;
@colorboxMenuImageMarginRight: 14px;
@colorboxPadding: @spacing-02;
@colorboxPopupPadding: 0;
@colorpickerWidth: 306px;
@colorpickerHeight: 420px;
@colorpickerPadding: @spacing-02;
@colorpickerMainPositionTop: 30px;
@colorpickerInfoHeight: 114px;
@colorpickerInfoMarginTop: @spacing-05;
@colorpickerColorWidth: 56px;
@colorpickerColorHeight: 72px;
@colorpickerColorPositionRight: @spacing-04;
@colorpickerColorItemWidth: 50px;
@colorpickerColorItemHeight: 33px;
@colorpickerInputWidth: 40px;
@colorpickerRGBPositionTop: @spacing-03;
@colorpickerHSVPositionTop: 40px;
@colorpickerInputHeight: 24px;
@colorpickerHEXPositionTop: 76px;
@colorpickerHEXInputWidth: 72px;
@colorpickerHEXInputHeight: 32px;
@colorpickerButtonWidth: 42px;
@colorpickerButtonPositionTop: 82px;
@colorpickerButtonPositionRight: @spacing-04;
@colorpaletteWidth: 260px;
@colorpaletteHeight: 226px;
@colorpaletteHeadHeight: 35px;
@colorpaletteNewColorWidth: 48px;
@colorpaletteNewColorHeight: 30px;
@colorpaletteNewColorPositionRight: 77px;
@colorpaletteInputWidth: 72px;
@colorpaletteInputHeight: 30px;
@colorpaletteColorSize: 12px;
@colorboxIconFontSize: @fontSizeLarge;
@colorboxIconPadding: @spacing-02;
@colorboxIconButtonWidth: 22px;
@colorboxIconButtonHeight: 22px;
@colorboxIconButtonPositionTop: @spacing-03;
@paletteiconPositionLeft: @spacing-03;
@pickericonPositionTopLeft: 30px;

// mesh
@meshAutoPagingRowHeight: 32px;
@meshAutoPagingRowPadding: @meshBodyPadding;
@meshAutoPagingRowLineHeight: @meshContentLineHeight;
@meshBodyPadding: @spacing-02 @spacing-03;
@meshEmptyBodyPadding: 9px @spacing-03;
@meshContentLineHeight: 24px;
@meshColumnSortIconTop: -@spacing-03;
@meshColumnSortButtonHeight: 32px;
@meshRowDetailOuterPadding: @spacing-02 @spacing-03;
@auxheadContentPadding: @meshBodyPadding;
@treerowCheckableIconSize: 18px;
@treecellContentLineHeight: @meshContentLineHeight;
@listheaderCheckedPositionLeft: @spacing-01;
@listboxRadioIconSize: 12px;

// biglistbox
@biglistboxSize: 15px;
@biglistboxOuterPadding: 0 15px 15px 0;
@biglistboxLineHeight: 19px;
@biglistboxVerticalTickWidth: 7px;
@biglistboxVerticalTickPositionBottom: 0;
@biglistboxVerticalTickBeforePositionLeft: -5px;
@biglistboxWscrollVerticalPositionRight: -16px;
@biglistboxWscrollDragSize: 119px;
@biglistboxWscrollButtonSize: 16px;
@biglistboxWscrollButtonBeforePositionRight: 2px;
@biglistboxWscrollButtonBodySize: 55px;
@biglistboxWscrollButtonBodyPositionTop: 32px;
@biglistboxWscrollButtonBodyBeforePositionTop: 19px;
@biglistboxWscrollButtonBodyBeforePositionRight: -1px;
@biglistboxWscrollButtonBodyHoverPositionTop: 31px;
@biglistboxWscrollButtonUpHoverPositionTop: 15px;
@biglistboxWscrollHorizontalPosWidth: 119px;

// calendar
@calendarFontSize: 14px;
@calendarIconFontSize: 16px;
@calendarTitleFontSize: @calendarFontSize;
@calendarFontSizeSmall: @fontSizeMedium;
@calendarPadding: @spacing-04 @spacing-02;
@calendarTitleLineHeight: 26px;
@calendarTodayTitlePadding: @spacing-02 0;
@calendarCellHeight: 24px;
@calendarLeftRightPosition: 0;
@calendarTodayMarginTop: @spacing-03;

// chosenbox
@chosenboxPadding: 0 0 @spacing-01 0;
@chosenboxMinHeight: 25px;
@chosenboxItemMargin: @spacing-01 0 0 @spacing-01;
@chosenboxItemPadding: 0;
@chosenboxItemContentPadding: 0 @spacing-01;
@chosenboxItemContentMarginRight: 16px;
@chosenboxIconSize: 16px;
@chosenboxButtonPositionTop: -@spacing-01;
@chosenboxButtonPositionRight: @spacing-01;
@chosenboxInputWidth: 17px;
@chosenboxInputHeight: 17px;
@chosenboxInputPadding: @spacing-01 @spacing-01 @spacing-01;
@chosenboxPopupPadding: @spacing-02;
@chosenboxOptionPadding: @spacing-01 @spacing-04;
@chosenboxOptionMinHeight: 16px;

// goldenlayout
@goldenLayoutLineHeight: 24px;
@goldenLayoutMinHeight: 30px;
@goldenLayoutFontSize: @fontSizeMedium;
@goldenLayoutTabPadding: @spacing-02 12px @spacing-02;
@goldenLayoutCloseTabTop: 0;
@goldenLayoutActiveTabMargin: -@spacing-01 -13px;
@goldenLayoutControlPadding: 0;
@goldenLayoutControlLiPadding: 9px 11px @spacing-01 @spacing-03;
@goldenLayoutDropTabAfterMargin: -10px -12px;
