@import "~./zul/less/_header.less";

.z-timepicker {
	display: inline-block;
	min-height: @baseButtonHeight;
	white-space: nowrap;

	&-input {
		.fontStyle(@baseContentFontFamily, @fontSizeMedium, normal, @baseTextColor);
		width: 100%;
		height: @baseButtonHeight;
		border: 1px solid @inputBorderColor;
		.borderRadius(@borderRadiusSmall);
		margin: 0;
		padding: 4px 5px;
		padding-right: @baseButtonWidth + 5;
		line-height: @baseLineHeight;
		background: @inputBackgroundColor;

		&:focus {
			.boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75)');
		}
		&[readonly] {
			border-color: @readonlyBorderColor;
			background: @readonlyBackgroundColor;
			cursor: pointer;
		}
		&[readonly]:focus {
			.boxShadow('none');
		}
	}

	&-input-full {
		padding-right: 5px;
	}

	&-button {
		.iconFontStyle(@baseFontSize, @iconColor);
		display: inline-block;
		position: relative;
		top: 0;
		right: @baseButtonWidth;
		min-width: @baseButtonWidth;
		height: @baseButtonHeight;
		border: 1px solid @inputBorderColor;
		.rightBorderRadius(@borderRadiusSmall);
		padding: 4px;
		line-height: @baseLineHeight;
		background: @inputBackgroundColor;
		text-align: center;
		vertical-align: middle;
		overflow: hidden;
		cursor: pointer;

		&:hover {
			border-color: @hoverBorderColor;
			.verGradient(@hoverGradientStart, @hoverGradientEnd);
		}
		&:active {
			border-color: @activeBorderColor;
			.verGradient(@activeGradientStart, @activeGradientEnd);
			.boxShadow('inset 1px 1px 1px #91AAB7');
		}
	}

	&-disabled {
		.opacity(@disabledOpacity);
		& * {
			color: @disabledColor !important;
			background: @disabledBackgroundColor !important;
			cursor: default !important;
		}
	}
	&-disabled &-button {
		&:hover,
		&:active {
			border-color: @inputBorderColor;
			.resetGradient();
			.boxShadow('none');
		}
	}

	&-invalid {
		border: 1px solid @invalidBorderColor !important;
		margin-right: -1px;
		background: @baseBackgroundColor;
		.boxShadow(inset -1px 0 0 @invalidBorderColor);
	}

	&-readonly:focus {
		border-color: @readonlyBorderColor;
		border-right-width: 0;
		background: transparent repeat-x 0 0;
		cursor: default;
		.boxShadow(none);
	}

	&-rightedge {
		border-right: 1px solid @inputBorderColor;
		.borderRadius(@borderRadiusSmall);
	}
}

.z-timepicker-button.z-timepicker-disabled {
	display: none;
}

.z-timepicker-inplace .z-timepicker-input {
	border: 0;
	padding: 3px;
	background: none;

	&:focus {
		.resetGradient();
		.boxShadow('none');
	}
}
.z-timepicker-inplace .z-timepicker-button {
	visibility: hidden;
}

.z-timepicker-option {
	display: block;
	padding: 3px 2px;
	position: relative;
	text-shadow: 0 1px #FFFFFF;
	font-size: @fontSizeMedium;
	font-weight: normal;
	color: @baseTextColor;
	text-decoration: none;
}

.z-timepicker-option:hover {
	.verGradient(@hoverGradientStart, @hoverGradientEnd);
}

.z-timepicker-option-selected {
	.verGradient(@selectedGradientStart, @selectedGradientEnd);
	.z-comboitem-text {
		color: @selectedColor;
	}
}

.z-timepicker-option-selected:hover {
	.verGradient(@selectedHoverGradientStart, @selectedHoverGradientEnd);
	.z-timepicker-text {
		color: @selectedHoverColor;
	}
}

.z-timepicker-popup {
	font-family: @baseContentFontFamily;
	font-weight: normal;
	font-size: @fontSizeMedium;
	display: block;
	border: 1px solid @popupBorderColor;
	padding: 2px;
	background: @popupBackgroundColor;
	position: absolute;
	overflow: auto;
	max-height: 200px
}

.z-timepicker-content {
	border: 0;
	padding: 0;
	margin: 0;
	background: transparent none repeat 0 0;
	position: relative;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
}

//Shadow
.z-timepicker-shadow {
	.borderRadius(@borderRadiusSmall);
	.boxShadow('0 0 15px rgba(0, 0, 0, 0.35)');
}
