@import "~./zul/less/_header.less";
.z-multislider {
	white-space: nowrap;
	overflow: visible;
	cursor: pointer;
	font-size: @fontSizeMedium;

	&-inner {
		position: relative;
	}

	&-track {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @multisliderTrackColor;
	}

	&-marks {
		position: relative;
	}

	&-mark {
		position: absolute;

		&-label {
			position: absolute;
			font-family: @baseTitleFontFamily;
			text-align: center;
		}
	}

	& .z-sliderbuttons {
		&-button {
			width: @multisliderButtonSize;
			height: @multisliderButtonSize;
			border-radius: 50%;
			z-index: 2;
		}

		&-tooltip {
			border-radius: @multisliderBorderRadius;
			background: @multisliderTooltipBackgroundColor;
		}

		&-area {
			background-color: @multisliderAreaColor;
		}
	}
	&-horizontal {
		width: 300px;
		& .z-sliderbuttons {
			&-area {
				height: 100%;
			}
			&-button {
				margin-top: -5px;
				margin-left: -8px;
				top: 0;
			}
			&-tooltip {
				top: -25px;
				left: 7px;
				transform: translateX(-50%);
				padding: 2px 4px;
			}
		}
	}

	&-horizontal &-inner {
		margin: 40px 12px 30px;
		height: @multisliderInnerSize;
	}

	&-horizontal &-marks {
		width: 100%;
	}

	&-horizontal &-mark-label {
		top: 17px;
		transform: translateX(-50%);
	}

	&-vertical {
		height: 300px;
		& .z-sliderbuttons {
			&-area {
				width: 100%;
			}
			&-button {
				margin-top: -8px;
				margin-left: -5px;
				left: 0;
			}
			&-tooltip {
				top: 7px;
				left: 25px;
				transform: translateY(-50%);
				padding: 4px 2px;
			}
		}
	}

	&-vertical &-inner {
		margin: 12px 30px 12px 12px;
		width: @multisliderInnerSize;
		height: 100%;
	}

	&-vertical &-marks {
		height: 100%;
	}

	&-vertical &-mark-label {
		left: 20px;
		transform: translateY(-50%);
	}

	&:not(&-disabled) {
		& .z-sliderbuttons {
			&-button:hover {
				border-color: @multisliderButtonHoverBorderColor;
				background: @multisliderButtonHoverColor;
			}

			&-button:hover .z-sliderbuttons-tooltip {
				display: block;
			}

			&-button:focus {
				border-color: @multisliderButtonFocusBorderColor;
				background: @multisliderButtonFocusColor;
			}

			&-button:active {
				border-color: @multisliderButtonActiveBorderColor;
				background: @multisliderButtonActiveColor;
			}
		}

		& .z-sliderbuttons:nth-last-of-type(2n-2) .z-sliderbuttons-area {
			background-color: @multisliderAreaColor2;
		}
	}

	&-disabled &-track {
		background-color: @multisliderDisabledTrackColor;
	}

	&-disabled {
		cursor: default;
		& .z-sliderbuttons {
			&-area {
				background-color: @multisliderDisabledAreaColor;
			}

			&-button {
				border-color: @multisliderDisabledButtonBorderColor;
				background: @multisliderDisabledButtonColor;
			}

			&-tooltip {
				background-color: @multisliderDisabledTooltipBackgroundColor;
			}

			&:nth-last-of-type(2n-2) .z-sliderbuttons-area {
				background-color: @multisliderDisabledAreaColor2;
			}
		}
	}
}