.z-chosenbox {
	min-height: 32px;
	&-item {
		margin: 1px;
		&-content {
			font-size: 12px;
			padding: @spacing-02 @spacing-07 @spacing-02 @spacing-02;
			line-height: 18px;
			margin-right: 0;
		}
	}
	&-button {
		font-size: 14px;
		line-height: normal;
		text-align: center;
		top: 3px;
	}
	&-option, &-empty {
		padding: @spacing-04;
		font-size: 15px;
	}
}
.z-chosenbox-disabled .z-chosenbox-item-content {
	padding-right: @spacing-02;
}