.z-groupbox {
	&-content, &-content > .z-label {
		font-size: 15px;
	}

	&-3d {
		.z-caption-content, .z-groupbox-title-content {
			font-size: 17px;
		}
		>.z-groupbox-header {
			padding: @spacing-02 @spacing-02;
			.z-caption, .z-groupbox-title {
				padding: @spacing-05 @spacing-06;
				display: inline-block;
				width: 100%;
				margin: 0;
				line-height: 24px;
				background: 0;
				top: 0;
				position: relative;
				cursor: pointer;
			}
		}
	}
}

.z-groupbox-notitle .z-groupbox-content {
	padding: @spacing-05 @spacing-06;
}

.z-groupbox-header,
.z-groupbox-3d .z-groupbox-header {
    line-height: 24px;
}

.z-groupbox-3d > .z-groupbox-header .z-caption-content {
    padding: @spacing-02 0 @spacing-02 0;
    line-height: 16px;
}

.z-groupbox-3d > .z-groupbox-content {
    padding: @spacing-03;
}