.z-paging {
	height: 40px;
	padding: @spacing-02 @spacing-05 @spacing-02;

	&-icon {
		font-size: 22px;
	}

	&-button {
		min-width: 32px;
		height: 32px;
		line-height: 24px;
		.borderRadius(@baseBorderRadius);
		font-size: 18px;
		padding: @spacing-02 @spacing-02;
		margin: 0;
	}

	&-text {
		font-size: 14px;
		margin-right: @spacing-01;
	}

	&-info {
		font-size: 14px;
		top: 0;
	}

	&-input {
		height: 32px;
		margin-left: @spacing-01;
		font-size: 14px;
	}
}

.z-paging-os {
	ul > li {
		margin-left: @spacing-01;
	}

	ul > li.z-paging-navigate + li, ul > li + li.z-paging-navigate {
		margin-left: @spacing-02;
	}

	ul > li.z-paging-navigate + li.z-paging-navigate {
		margin-left: @spacing-01;
	}

	.z-paging-button {
		padding: 0 @spacing-04;
		font-size: 14px;
		height: 30px;
		min-width: 30px;
	}
}
