<zk>
<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled','Readonly','Invalid','Inplace']}"
       rowsTemplate="bandbox-rows">
    <template name="bandbox-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Default</div>
            <div><bandbox><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox disabled="true"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox readonly="true"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox sclass="z-bandbox-invalid"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox inplace="true" value="Selected"><bandpopup>Content</bandpopup></bandbox></div>
        </div>
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">No button</div>
            <div><bandbox buttonVisible="false"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox buttonVisible="false" disabled="true"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox buttonVisible="false" readonly="true"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox buttonVisible="false" sclass="z-bandbox-invalid"><bandpopup>Content</bandpopup></bandbox></div>
            <div><bandbox buttonVisible="false" inplace="true" value="Selected"><bandpopup>Content</bandpopup></bandbox></div>
        </div>
    </template>
</apply>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Bandpopup with Rich Content (Listbox)</div>
    <div sclass="z-d-flex z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Listbox in bandpopup</label>
            <bandbox>
                <bandpopup width="280px">
                    <listbox height="180px">
                        <listhead>
                            <listheader label="Name"/>
                            <listheader label="Role"/>
                        </listhead>
                        <listitem><listcell label="Alice"/><listcell label="Admin"/></listitem>
                        <listitem><listcell label="Bob"/><listcell label="User"/></listitem>
                        <listitem><listcell label="Carol"/><listcell label="User"/></listitem>
                    </listbox>
                </bandpopup>
            </bandbox>
        </div>
    </div>
</div>
</zk>
