<zk>
<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled','Readonly','Invalid','Inplace']}"
       rowsTemplate="combobox-rows">
    <template name="combobox-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Default</div>
            <div><combobox><comboitem label="Item 1"/><comboitem label="Item 2"/></combobox></div>
            <div><combobox disabled="true"><comboitem label="Item 1"/><comboitem label="Item 2"/></combobox></div>
            <div><combobox readonly="true"><comboitem label="Item 1"/><comboitem label="Item 2"/></combobox></div>
            <div><combobox sclass="z-combobox-invalid"><comboitem label="Item 1"/><comboitem label="Item 2"/></combobox></div>
            <div><combobox inplace="true" value="Item 1"><comboitem label="Item 1"/><comboitem label="Item 2"/></combobox></div>
        </div>
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">No button</div>
            <div><combobox buttonVisible="false"><comboitem label="Item 1"/></combobox></div>
            <div><combobox buttonVisible="false" disabled="true"><comboitem label="Item 1"/></combobox></div>
            <div><combobox buttonVisible="false" readonly="true"><comboitem label="Item 1"/></combobox></div>
            <div><combobox buttonVisible="false" sclass="z-combobox-invalid"><comboitem label="Item 1"/></combobox></div>
            <div><combobox buttonVisible="false" inplace="true" value="Item 1"><comboitem label="Item 1"/></combobox></div>
        </div>
    </template>
</apply>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Comboitem Variants</div>
    <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">Plain</div>
            <combobox>
                <comboitem label="Item 1"/>
                <comboitem label="Item 2"/>
                <comboitem label="Item 3"/>
            </combobox>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">With description</div>
            <combobox>
                <comboitem label="Item 1" description="Description of item 1"/>
                <comboitem label="Item 2" description="Description of item 2"/>
            </combobox>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">With icon</div>
            <combobox>
                <comboitem label="Item 1" iconSclass="z-icon-apple"/>
                <comboitem label="Item 2" iconSclass="z-icon-smartphone"/>
            </combobox>
        </div>
    </div>
</div>
</zk>
