<zk>
<zscript><![CDATA[
    import org.zkoss.util.Locales;
    import java.util.Locale;
]]></zscript>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Calendar Popup Variants</div>
    <div sclass="z-d-flex z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Seeded value (content-fit)</label>
            <datebox value="${sampleDate}"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Today link</label>
            <datebox showTodayLink="true"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Week of year</label>
            <datebox weekOfYear="true"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Time in popup (yyyy/MM/dd HH:mm)</label>
            <datebox format="yyyy/MM/dd HH:mm" value="${sampleDate}"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Timezone selector</label>
            <datebox displayedTimeZones="GMT-8,GMT,GMT+8"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Month grid (selectLevel=month)</label>
            <datebox selectLevel="month"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">Year grid (selectLevel=year)</label>
            <datebox selectLevel="year"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-gap-2">
            <label sclass="z-text-xs z-text-secondary">ROC calendar (locale=zh_TW)</label>
            <datebox locale="zh_TW"/>
        </div>
    </div>
</div>

<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled','Readonly','Invalid','Inplace']}"
       rowsTemplate="datebox-rows">
    <template name="datebox-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">With button</div>
            <div><datebox/></div>
            <div><datebox disabled="true"/></div>
            <div><datebox readonly="true"/></div>
            <div><datebox sclass="z-datebox-invalid"/></div>
            <div><datebox inplace="true" value="${sampleDate}"/></div>
        </div>
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">No button</div>
            <div><datebox buttonVisible="false"/></div>
            <div><datebox buttonVisible="false" disabled="true"/></div>
            <div><datebox buttonVisible="false" readonly="true"/></div>
            <div><datebox buttonVisible="false" sclass="z-datebox-invalid"/></div>
            <div><datebox buttonVisible="false" inplace="true" value="${sampleDate}"/></div>
        </div>
    </template>
</apply>
</zk>
