<zk>
<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled','Readonly','Invalid','Inplace']}"
       rowsTemplate="doublebox-rows">
    <template name="doublebox-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Value</div>
            <div><doublebox value="2.718"/></div>
            <div><doublebox value="2.718" disabled="true"/></div>
            <div><doublebox value="2.718" readonly="true"/></div>
            <div><doublebox value="2.718" sclass="z-doublebox-invalid"/></div>
            <div><doublebox value="2.718" inplace="true"/></div>
        </div>
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Placeholder</div>
            <div><doublebox placeholder="Enter value"/></div>
            <div><doublebox placeholder="Enter value" disabled="true"/></div>
            <div><doublebox placeholder="Enter value" readonly="true"/></div>
            <div><doublebox placeholder="Enter value" sclass="z-doublebox-invalid"/></div>
            <div><doublebox placeholder="Enter value" inplace="true"/></div>
        </div>
    </template>
</apply>
</zk>
