<zk>
<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled','Readonly','Invalid','Inplace']}"
       rowsTemplate="longbox-rows">
    <template name="longbox-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Value</div>
            <div><longbox value="1000"/></div>
            <div><longbox value="1000" disabled="true"/></div>
            <div><longbox value="1000" readonly="true"/></div>
            <div><longbox value="1000" sclass="z-longbox-invalid"/></div>
            <div><longbox value="1000" inplace="true"/></div>
        </div>
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Placeholder</div>
            <div><longbox placeholder="Enter number"/></div>
            <div><longbox placeholder="Enter number" disabled="true"/></div>
            <div><longbox placeholder="Enter number" readonly="true"/></div>
            <div><longbox placeholder="Enter number" sclass="z-longbox-invalid"/></div>
            <div><longbox placeholder="Enter number" inplace="true"/></div>
        </div>
    </template>
</apply>
</zk>
