<zk>
<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled','Readonly']}"
       rowsTemplate="rating-rows">
    <template name="rating-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">3 stars</div>
            <div><rating rating="3"/></div>
            <div><rating rating="3" disabled="true"/></div>
            <div><rating rating="3" readonly="true"/></div>
        </div>
    </template>
</apply>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Max Stars</div>
    <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">3 max</div>
            <rating max="3" rating="2"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">5 max (default)</div>
            <rating max="5" rating="3"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">10 max</div>
            <rating max="10" rating="7"/>
        </div>
    </div>
</div>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Custom Icon (iconSclass)</div>
    <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">z-icon-bolt (3/5)</div>
            <rating iconSclass="z-icon-bolt" rating="3"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">z-icon-gift (2/5)</div>
            <rating iconSclass="z-icon-gift" rating="2"/>
        </div>
    </div>
</div>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Vertical</div>
    <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">Vertical (3/5)</div>
            <rating orient="vertical" rating="3"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">Vertical disabled</div>
            <rating orient="vertical" rating="3" disabled="true"/>
        </div>
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">Vertical readonly</div>
            <rating orient="vertical" rating="3" readonly="true"/>
        </div>
    </div>
</div>
</zk>
