<zk>
<apply templateURI="~./pv/matrix.zul" title="States"
       cols="${['Default','Disabled']}"
       rowsTemplate="selectbox-rows">
    <template name="selectbox-rows">
        <div sclass="z-d-contents">
            <div sclass="z-text-sm z-text-secondary">Default</div>
            <div>
                <selectbox model="${selectModel}">
                    <template name="model">${each}</template>
                </selectbox>
            </div>
            <div>
                <selectbox model="${selectModel}" disabled="true">
                    <template name="model">${each}</template>
                </selectbox>
            </div>
        </div>
    </template>
</apply>

<div sclass="z-mb-6">
    <div sclass="z-text-xs z-fw-semibold z-text-uppercase z-text-secondary z-border-bottom z-pb-2 z-mb-4">Pre-selected Value</div>
    <div sclass="z-d-flex z-align-start z-flex-wrap z-gap-6 z-py-3">
        <div sclass="z-d-flex z-flex-col z-align-start z-gap-2">
            <div sclass="z-text-xs z-text-secondary">selectedIndex="2" (shows "Charlie" on load)</div>
            <selectbox model="${selectModel}" >
                <template name="model">${each}</template>
            </selectbox>
        </div>
    </div>
</div>
</zk>
