<zk>
<apply templateURI="~./pv/matrix.zul" title="Horizontal"
       cols="${['Default']}"
       rowsTemplate="slider-horizontal-rows">
    <template name="slider-horizontal-rows">
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Default</div>
            <div><slider width="180px"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Sphere</div>
            <div><slider width="180px" mold="sphere"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Scale</div>
            <div><slider width="180px" mold="scale"/></div>
        </div>
    </template>
</apply>

<apply templateURI="~./pv/matrix.zul" title="Vertical"
       cols="${['Default']}"
       rowsTemplate="slider-vertical-rows">
    <template name="slider-vertical-rows">
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Default</div>
            <div><slider orient="vertical" height="120px"/></div>
        </div>
        <div sclass="pv-row z-py-2 z-border-bottom">
            <div sclass="z-fs-label-md z-text-secondary">Sphere</div>
            <div><slider orient="vertical" mold="sphere" height="120px"/></div>
        </div>
    </template>
</apply>
</zk>
