@import "~./zul/less/_header.less";

.z-anchornav {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	margin: 5px 0 5px 0;
	background-color: white;

	&-cave {
		position: relative;
		padding-left: 2px;
	}

	&-fixed {
		position: fixed;
		top: 0;
	}
}