<?page title="Calendar | Mira ZK"?>
<?link rel="stylesheet" type="text/css" href="~./usecase2/usecase2.css"?>
<zk>
<borderlayout height="100vh">
    <west size="258px" border="none" sclass="m-sidebar">
        <include src="~./usecase2/_sidebar.zul"/>
    </west>
    <center border="none" autoscroll="true">
        <div sclass="m-main">
            <div sclass="m-page-header">
                <label sclass="m-page-title" value="Calendar"/>
            </div>
            <div sclass="m-card">
                <label sclass="m-card__title" value="Calendar"/>
                <label value="Content coming soon." style="color:#757575;font-size:14px;"/>
            </div>
        </div>
    </center>
</borderlayout>
</zk>
