<?page title="Mira ZK Dashboard"?>
<?link rel="stylesheet" type="text/css" href="~./usecase2/usecase2.css"?>
<zk>
<script src="http://localhost:50000/zk-live-reload.js" defer="true"/>
<borderlayout height="100vh" viewModel="@id('vm') @init('zk.example.UseCase2VM')"
    onBookmarkChange="@command('handleBookmarkChange', bookmark=event.bookmark)">

    <west size="258px" border="none" collapsible="false" sclass="m-sidebar">
        <include src="~./usecase2/_sidebar.zul"/>
    </west>

    <center border="none" autoscroll="true">
        <div>
            <hlayout sclass="m-topbar">
                <textbox placeholder="Search topics..." />
                <div sclass="m-topbar-right">
                    <button iconSclass="z-icon-mail" sclass="m-icon-btn"/>
                    <button iconSclass="z-icon-bell"     sclass="m-icon-btn"/>
                    <div sclass="m-avatar m-avatar--sm" style="background:#5c7bd9;">
                        <label value="L" style="color:#fff;font-weight:600;"/>
                    </div>
                </div>
            </hlayout>
            <apply templateURI="@load(vm.currentPage)"/>
        </div>
    </center>

</borderlayout>
</zk>
