<div sclass="m-main">

    <div sclass="m-page-header">
        <label sclass="m-page-title" value="Invoices"/>
        <hlayout sclass="m-page-actions">
            <button label="New Invoice" sclass="z-button-primary"/>
        </hlayout>
    </div>

    <div sclass="z-card">
        <label sclass="z-card__title" value="Invoices"/>
        <listbox checkmark="true" multiple="true">
            <listhead>
                <listheader label="Customer"/>
                <listheader label="Status"     width="100px"/>
                <listheader label="ID"         hflex="min"/>
                <listheader label="Amount"     width="110px"/>
                <listheader label="Issue Date" width="130px"/>
                <listheader label="Actions"    width="100px"/>
            </listhead>
            <listitem>
                <listcell label="Anna Walley (anna@walley.com)"/>
                <listcell><div sclass="z-chip z-chip-info">Sent</div></listcell>
                <listcell label="#000112"/>
                <listcell label="$530.00"/>
                <listcell label="2025-01-02"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="Doris Fritz (doris@fritz.com)"/>
                <listcell><div sclass="z-chip z-chip-error">Void</div></listcell>
                <listcell label="#000114"/>
                <listcell label="$209.00"/>
                <listcell label="2025-02-13"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="Edward Adkins (edward@adkins.com)"/>
                <listcell><div sclass="z-chip z-chip-success">Paid</div></listcell>
                <listcell label="#000117"/>
                <listcell label="$535.00"/>
                <listcell label="2025-03-04"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="Edwin Baker (edwin@baker.com)"/>
                <listcell><div sclass="z-chip z-chip-success">Paid</div></listcell>
                <listcell label="#000115"/>
                <listcell label="$678.00"/>
                <listcell label="2025-02-17"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="Gordon Workman (gordan@workman.com)"/>
                <listcell><div sclass="z-chip z-chip-info">Sent</div></listcell>
                <listcell label="#000119"/>
                <listcell label="$314.00"/>
                <listcell label="2025-03-28"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="Helen Morris (helen@morris.com)"/>
                <listcell><div sclass="z-chip z-chip-warning">Pending</div></listcell>
                <listcell label="#000121"/>
                <listcell label="$892.00"/>
                <listcell label="2025-04-01"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="John Davis (john@davis.com)"/>
                <listcell><div sclass="z-chip z-chip-success">Paid</div></listcell>
                <listcell label="#000123"/>
                <listcell label="$1,245.00"/>
                <listcell label="2025-04-10"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
            <listitem>
                <listcell label="Karen White (karen@white.com)"/>
                <listcell><div sclass="z-chip z-chip-info">Sent</div></listcell>
                <listcell label="#000125"/>
                <listcell label="$467.00"/>
                <listcell label="2025-04-15"/>
                <listcell><hlayout spacing="4px"><button iconSclass="z-icon-eye" sclass="z-button-icon"/><button iconSclass="z-icon-pencil" sclass="z-button-icon"/><button iconSclass="z-icon-trash-2" sclass="z-button-icon"/></hlayout></listcell>
            </listitem>
        </listbox>
    </div>

</div>
