<?page title="Pagination | Mira ZK"?>
<?link rel="stylesheet" type="text/css" href="~./usecase2/usecase2.css"?>
<zk>
<borderlayout height="100vh">
    <west size="258px" border="none" sclass="m-sidebar">
        <include src="~./usecase2/_sidebar.zul"/>
    </west>
    <center border="none" autoscroll="true">
        <div sclass="m-main">
            <div sclass="m-page-header">
                <label sclass="m-page-title" value="Pagination"/>
            </div>

            <div sclass="m-card" style="margin-bottom:16px;">
                <label sclass="m-card__title" value="Basic Pagination"/>
                <paging totalSize="100" pageSize="10" sclass="m-paging"/>
            </div>

            <div sclass="m-card" style="margin-bottom:16px;">
                <label sclass="m-card__title" value="Detailed Pagination"/>
                <paging totalSize="200" pageSize="20" detailed="true" sclass="m-paging"/>
            </div>

            <div sclass="m-card">
                <label sclass="m-card__title" value="Pagination with Data Grid"/>
                <grid sclass="m-projects-grid" mold="default">
                    <columns>
                        <column label="#"/>
                        <column label="First Name"/>
                        <column label="Last Name"/>
                        <column label="Username"/>
                    </columns>
                    <rows>
                        <row><label value="1"/><label value="Mark"/><label value="Otto"/><label value="@mdo"/></row>
                        <row><label value="2"/><label value="Jacob"/><label value="Thornton"/><label value="@fat"/></row>
                        <row><label value="3"/><label value="Larry"/><label value="the Bird"/><label value="@twitter"/></row>
                        <row><label value="4"/><label value="John"/><label value="Smith"/><label value="@jsmith"/></row>
                        <row><label value="5"/><label value="Jane"/><label value="Doe"/><label value="@jdoe"/></row>
                    </rows>
                </grid>
                <paging totalSize="50" pageSize="5" sclass="m-paging"/>
            </div>
        </div>
    </center>
</borderlayout>
</zk>
