<div sclass="m-main">

    <div sclass="m-page-header">
        <label sclass="m-page-title" value="Simple Table"/>
    </div>

    <!-- Card 1: Simple Table -->
    <div sclass="m-card" style="margin-bottom:24px;">
        <label sclass="m-card__title" value="Simple Table"/>
        <label sclass="m-card__desc" value="A simple example with no frills." style="margin-bottom:16px;"/>
        <grid mold="default" sclass="m-grid-numeric-cols">
            <columns>
                <column label="Dessert (100g serving)"/>
                <column label="Calories" align="right"/>
                <column label="Fat (g)" align="right"/>
                <column label="Carbs (g)" align="right"/>
                <column label="Protein (g)" align="right"/>
            </columns>
            <rows>
                <row>
                    <label value="Frozen yoghurt"/>
                    <label value="159"/>
                    <label value="6"/>
                    <label value="24"/>
                    <label value="4"/>
                </row>
                <row>
                    <label value="Ice cream sandwich"/>
                    <label value="237"/>
                    <label value="9"/>
                    <label value="37"/>
                    <label value="4.3"/>
                </row>
                <row>
                    <label value="Eclair"/>
                    <label value="262"/>
                    <label value="16"/>
                    <label value="24"/>
                    <label value="6"/>
                </row>
                <row>
                    <label value="Cupcake"/>
                    <label value="305"/>
                    <label value="3.7"/>
                    <label value="67"/>
                    <label value="4.3"/>
                </row>
                <row>
                    <label value="Gingerbread"/>
                    <label value="356"/>
                    <label value="16"/>
                    <label value="49"/>
                    <label value="3.9"/>
                </row>
            </rows>
        </grid>
    </div>

    <!-- Card 2: Customized Table -->
    <div sclass="m-card">
        <label sclass="m-card__title" value="Customized Table"/>
        <label sclass="m-card__desc" value="If you have been reading the overrides documentation page but you are not confident jumping in, here are examples of how you can change the look of a TableCell." style="margin-bottom:16px;"/>
        <grid mold="default" sclass="m-grid-numeric-cols m-grid-customized">
            <columns>
                <column label="Dessert (100g serving)"/>
                <column label="Calories" align="right"/>
                <column label="Fat (g)" align="right"/>
                <column label="Carbs (g)" align="right"/>
                <column label="Protein (g)" align="right"/>
            </columns>
            <rows>
                <row>
                    <label value="Frozen yoghurt"/>
                    <label value="159"/>
                    <label value="6"/>
                    <label value="24"/>
                    <label value="4"/>
                </row>
                <row>
                    <label value="Ice cream sandwich"/>
                    <label value="237"/>
                    <label value="9"/>
                    <label value="37"/>
                    <label value="4.3"/>
                </row>
                <row>
                    <label value="Eclair"/>
                    <label value="262"/>
                    <label value="16"/>
                    <label value="24"/>
                    <label value="6"/>
                </row>
                <row>
                    <label value="Cupcake"/>
                    <label value="305"/>
                    <label value="3.7"/>
                    <label value="67"/>
                    <label value="4.3"/>
                </row>
                <row>
                    <label value="Gingerbread"/>
                    <label value="356"/>
                    <label value="16"/>
                    <label value="49"/>
                    <label value="3.9"/>
                </row>
            </rows>
        </grid>
    </div>

</div>
