<div sclass="m-main">
    <div sclass="m-page-header">
        <div>
            <label sclass="m-page-title" value="Advanced Table"/>
            <div sclass="m-breadcrumb">
                <a sclass="m-breadcrumb__link" href="#default">Dashboard</a>
                <label sclass="m-breadcrumb__sep" value="/"/>
                <a sclass="m-breadcrumb__link" href="#tables-simple">Tables</a>
                <label sclass="m-breadcrumb__sep" value="/"/>
                <label sclass="m-breadcrumb__current" value="Advanced Table"/>
            </div>
        </div>
    </div>
    <separator bar="true"/>

    <!-- Card 1: Nutrition Table (normal padding) -->
    <div sclass="z-card" style="margin-bottom:24px;">
        <label sclass="z-card__title" value="Nutrition"/>
        <listbox checkmark="true" multiple="true" mold="paging" pageSize="10" sclass="m-listbox-numeric-cols">
            <listhead sizable="true">
                <listheader label="Dessert (100g serving)" sort="auto"/>
                <listheader label="Calories" sort="auto"/>
                <listheader label="Fat (g)" sort="auto"/>
                <listheader label="Carbs (g)" sort="auto"/>
                <listheader label="Protein (g)" sort="auto"/>
            </listhead>
            <listitem>
                <listcell label="Frozen yoghurt"/>
                <listcell label="159"/>
                <listcell label="6"/>
                <listcell label="24"/>
                <listcell label="4"/>
            </listitem>
            <listitem>
                <listcell label="Ice cream sandwich"/>
                <listcell label="237"/>
                <listcell label="9"/>
                <listcell label="37"/>
                <listcell label="4.3"/>
            </listitem>
            <listitem>
                <listcell label="Eclair"/>
                <listcell label="262"/>
                <listcell label="16"/>
                <listcell label="24"/>
                <listcell label="6"/>
            </listitem>
            <listitem>
                <listcell label="Cupcake"/>
                <listcell label="305"/>
                <listcell label="3.7"/>
                <listcell label="67"/>
                <listcell label="4.3"/>
            </listitem>
            <listitem>
                <listcell label="Marshmallow"/>
                <listcell label="318"/>
                <listcell label="0"/>
                <listcell label="81"/>
                <listcell label="2"/>
            </listitem>
            <listitem>
                <listcell label="Gingerbread"/>
                <listcell label="356"/>
                <listcell label="16"/>
                <listcell label="49"/>
                <listcell label="3.9"/>
            </listitem>
            <listitem>
                <listcell label="Nougat"/>
                <listcell label="360"/>
                <listcell label="19"/>
                <listcell label="9"/>
                <listcell label="37"/>
            </listitem>
            <listitem>
                <listcell label="Jelly Bean"/>
                <listcell label="375"/>
                <listcell label="0"/>
                <listcell label="94"/>
                <listcell label="0"/>
            </listitem>
            <listitem>
                <listcell label="Lollipop"/>
                <listcell label="392"/>
                <listcell label="0.2"/>
                <listcell label="98"/>
                <listcell label="0"/>
            </listitem>
            <listitem>
                <listcell label="Honeycomb"/>
                <listcell label="408"/>
                <listcell label="3.2"/>
                <listcell label="87"/>
                <listcell label="6.5"/>
            </listitem>
            <listitem>
                <listcell label="Donut"/>
                <listcell label="452"/>
                <listcell label="25"/>
                <listcell label="51"/>
                <listcell label="5"/>
            </listitem>
            <listitem>
                <listcell label="KitKat"/>
                <listcell label="518"/>
                <listcell label="26"/>
                <listcell label="65"/>
                <listcell label="7"/>
            </listitem>
            <listitem>
                <listcell label="Apple Pie"/>
                <listcell label="237"/>
                <listcell label="9"/>
                <listcell label="37"/>
                <listcell label="4.3"/>
            </listitem>
        </listbox>
    </div>

    <!-- Card 2: Dense padding variant -->
    <div sclass="z-card">
        <label sclass="z-card__title" value="Dense padding"/>
        <listbox checkmark="true" multiple="true" sclass="m-listbox-numeric-cols m-listbox-dense">
            <listhead sizable="true">
                <listheader label="Dessert (100g serving)" sort="auto"/>
                <listheader label="Calories" sort="auto"/>
                <listheader label="Fat (g)" sort="auto"/>
                <listheader label="Carbs (g)" sort="auto"/>
                <listheader label="Protein (g)" sort="auto"/>
            </listhead>
            <listitem>
                <listcell label="Frozen yoghurt"/>
                <listcell label="159"/>
                <listcell label="6"/>
                <listcell label="24"/>
                <listcell label="4"/>
            </listitem>
            <listitem>
                <listcell label="Ice cream sandwich"/>
                <listcell label="237"/>
                <listcell label="9"/>
                <listcell label="37"/>
                <listcell label="4.3"/>
            </listitem>
            <listitem>
                <listcell label="Eclair"/>
                <listcell label="262"/>
                <listcell label="16"/>
                <listcell label="24"/>
                <listcell label="6"/>
            </listitem>
            <listitem>
                <listcell label="Cupcake"/>
                <listcell label="305"/>
                <listcell label="3.7"/>
                <listcell label="67"/>
                <listcell label="4.3"/>
            </listitem>
            <listitem>
                <listcell label="Marshmallow"/>
                <listcell label="318"/>
                <listcell label="0"/>
                <listcell label="81"/>
                <listcell label="2"/>
            </listitem>
        </listbox>
    </div>

</div>
