.z-chosenbox {
	min-height: 32px;
	&-item {
		margin: 1px;
		&-content {
			font-size: 12px;
			padding: 3px 20px 3px 4px;
			line-height: 18px;
			margin-right: 0;
		}
	}
	&-button {
		font-size: 14px;
		line-height: normal;
		text-align: center;
		top: 3px;
	}
	&-option, &-empty {
		padding: 8px;
		font-size: 15px;
	}
}
.z-chosenbox-disabled .z-chosenbox-item-content {
	padding-right: 3px;
}