.z-paging {
	height: 40px;
	padding: 4px 12px 3px;

	&-icon {
		font-size: 22px;
	}

	&-button {
		min-width: 32px;
		height: 32px;
		line-height: 24px;
		.borderRadius(@baseBorderRadius);
		font-size: 18px;
		padding: 4px 3px;
		margin: 0;
	}

	&-text {
		font-size: 14px;
		margin-right: 2px;
	}

	&-info {
		font-size: 14px;
		top: 0;
	}

	&-input {
		height: 32px;
		margin-left: 2px;
		font-size: 14px;
	}
}

.z-paging-os {
	ul > li {
		margin-left: 2px;
	}

	ul > li.z-paging-navigate + li, ul > li + li.z-paging-navigate {
		margin-left: 4px;
	}

	ul > li.z-paging-navigate + li.z-paging-navigate {
		margin-left: 2px;
	}

	.z-paging-button {
		padding: 0 8px;
		font-size: 14px;
		height: 30px;
		min-width: 30px;
	}
}
