.z-tree {
	&-icon,
	&-line {
		.size(24px, 24px);
		line-height: 24px;
	}
	&-icon {
		font-size: 20px;
	}
}

.z-treecell-text {
	margin-left: 4px;
}

.z-treecol-content, .z-treecell-content, .z-treefooter-content {
	font-size: 12px;
	padding: 4px 5px;
}

.z-treecell-content {
	line-height: 22px;
}

.z-tree-body .z-tree-emptybody td {
	font-size: 15px;
	padding: 10px 12px;
}

// checkbox
.z-treerow-checkable {
	.size(24px, 24px);
	font-size: 22px;
}

// radio
.z-treerow-selected > .z-treecell > .z-treecell-content
	> .z-treerow-checkable .z-treerow-icon.z-icon-radio {
	.size(16px, 16px);
}
