.z-window {
	&-header {
		font-size: 14px;
		line-height: 32px;
	}
	&-icon {
		.size(30px, 30px);
		line-height: 30px;
	}
	&-maximize,
	&-minimize,
	&-close {
		font-size: 22px;
	}
}

.z-messagebox {
	&-icon {
		font-size: 24px;
		.size(24px, 24px);
		.applyCSS3(background-size, '24px');
	}
	.z-label {
		font-size: 15px;
	}
}
